data 'AINI' (20, "Load ADSP", sysheap, purgeable, locked) {
	$"604A 0000 0000 0008 3700 6002 0000 0635"            /* `J......7.`....5 */
	$"352E 3062 3200 354C 6F61 6420 4144 5350"            /* 5.0b2.5Load ADSP */
	$"2076 3535 2E30 6232 2E31 3B20 A920 3139"            /*  v55.0b2.1; © 19 */
	$"3836 2D31 3939 3020 4170 706C 6520 436F"            /* 86-1990 Apple Co */
	$"6D70 7574 6572 2C20 496E 632E 594F 2F3C"            /* mputer, Inc.YO/< */
	$"4452 5652 487A 0096 A9A1 281F 6758 2844"            /* DRVRHz.ñ©°(.gX(D */
	$"2F0C A992 323C 0040 9278 01D2 6F04 6148"            /* /.©í2<.@íx.“o.aH */
	$"6644 2278 011C 3A3C 00C0 383C 0030 B878"            /* fD"x..:<.¿8<.0∏x */
	$"01D2 6E32 4AB1 5000 6706 5845 5244 60EE"            /* .“n2J±P.g.XERD`Ó */
	$"3004 4640 2054 A43D 661C 2278 011C 2071"            /* 0.F@ T§=f."x.. q */
	$"5000 A029 2050 208C 183A FF5E 1144 0007"            /* P.†) P å.:ˇ^.D.. */
	$"2854 3154 0004 4E75 3038 01D2 D041 C0FC"            /* (T1T..Nu08.“–A¿¸ */
	$"0004 A71E 6624 40E7 46FC 0700 2248 2078"            /* ..ß.f$@ÁF¸.."H x */
	$"011C 3038 01D2 C0FC 0004 A02E A01F 21C9"            /* ..08.“¿¸..†.†.!… */
	$"011C D378 01D2 46DF 7000 4E75 042E 4453"            /* ..”x.“Fﬂp.Nu..DS */
	$"5043 6F70 7972 6967 6874 20A9 3139 3836"            /* PCopyright ©1986 */
	$"2D31 3939 3020 4170 706C 6520 436F 6D70"            /* -1990 Apple Comp */
	$"7574 6572 2C20 496E 632E"                           /* uter, Inc. */
};

data 'DRVR' (126, ".DSP", sysheap, locked) {
	$"4440 0000 0000 0000 007E 01C8 0114 01CA"            /* D@.......~.»...  */
	$"00E8 042E 4453 5000 3700 6002 0000 0635"            /* .Ë..DSP.7.`....5 */
	$"352E 3062 3200 3041 4453 5020 7635 352E"            /* 5.0b2.0ADSP v55. */
	$"3062 322E 313B 20A9 2031 3938 362D 3139"            /* 0b2.1; © 1986-19 */
	$"3930 2041 7070 6C65 2043 6F6D 7075 7465"            /* 90 Apple Compute */
	$"722C 2049 6E63 2E00 4E75 8A41 4453 5048"            /* r, Inc..NuäADSPH */
	$"6561 6465 7200 0000 0000 0000 0000 0000"            /* eader........... */
	$"4E75 8858 4453 5056 6172 7300 0000 0069"            /* NuàXDSPVars....i */
	$"0001 0004 45FA FFE2 4A92 6658 709F 1238"            /* ....E˙ˇ‚JífXpü.8 */
	$"0291 6B52 0201 000F 5301 664A 203C 0000"            /* .ëkR....S.fJ <.. */
	$"02E6 A71E 6640 2488 D0FC 02E6 2548 0004"            /* .Êß.f@$à–¸.Ê%H.. */
	$"2F0D 2A48 2478 02D8 1212 E149 D278 016C"            /* /¬*H$x.ÿ..·I“x.l */
	$"3B41 FD38 4EBA 0A8E 41ED FD2A 317C 0001"            /* ;A˝8N∫.éAÌ˝*1|.. */
	$"0004 487A 0284 215F 0006 317C 000A 000A"            /* ..Hz.Ñ!_..1|.... */
	$"A033 2A5F 7000 4E75 207A FF7E 4A90 6704"            /* †3*_p.Nu zˇ~Jêg. */
	$"70E8 4E75 2F0D 2A7A FF74 4EBA 0B5A 41ED"            /* pËNu/¬*zˇtN∫.ZAÌ */
	$"FD2A A034 43FA FF62 2051 A01F 4291 2A5F"            /* ˝*†4C˙ˇb Q†.Bë*_ */
	$"7000 4E75 2F0D 2A7A FF54 40E7 007C 0700"            /* p.Nu/¬*zˇT@Á.|.. */
	$"2350 0008 6604 42A9 000C 4290 46DF 3428"            /* #P..f.B©..BêFﬂ4( */
	$"001A 5342 6750 70EF 0442 00E0 6D30 0C42"            /* ..SBgPpÔ.B.‡m0.B */
	$"001E 6E2A D442 343B 2042 45FA FEB4 D4C2"            /* ..n*‘B4; BE˙˛¥‘¬ */
	$"2F09 2F08 4E92 205F 225F 40E7 007C 0700"            /* /∆/.Ní _"_@Á.|.. */
	$"2229 0008 6716 2041 7000 46DF 60AC 2F00"            /* ")..g. Ap.Fﬂ`¨/. */
	$"2F08 6100 39EA 205F 201F 60DE 08A9 0007"            /* /.a.9Í _ .`ﬁ.©.. */
	$"0005 46DF 7000 2A5F 4E75 39C6 3530 3148"            /* ..Fﬂp.*_Nu9∆501H */
	$"23D0 395C 237E 237E 237E 237E 237E 237E"            /* #–9\#~#~#~#~#~#~ */
	$"237E 237E 237E 237E 237E 38FE 383C 3698"            /* #~#~#~#~#~8˛8<6ò */
	$"35F2 3530 3148 2C6E 2B80 2B22 2912 2158"            /* 5Ú501H,n+Ä+").!X */
	$"2912 23D0 2912 2158 4E75 4E75 203A FE9E"            /* ).#–).!XNuNu :˛û */
	$"4E75 41FA 0006 2008 4E75 510A 0803 0300"            /* NuA˙.. .NuQ..... */
	$"130A 0403 0300 1A08 0803 0300 8000 0000"            /* ............Ä... */
	$"0000 8000 0000 0000 8000 0000 0000 0F09"            /* ..Ä.....Ä......∆ */
	$"0004 0400 8000 0000 0000 8000 0000 0000"            /* ....Ä.....Ä..... */
	$"050B 0404 0400 8000 0000 0000 0F0C 0404"            /* ......Ä......... */
	$"0400 8000 0000 0000 2610 0000 0600 8000"            /* ..Ä.....&.....Ä. */
	$"0000 0000 8000 0000 0000 7000 5341 101B"            /* ....Ä.....p.SA.. */
	$"D640 E35B 51C9 FFF8 4E75 1423 0C02 0007"            /* ÷@„[Q…ˇ¯Nu.#.... */
	$"6600 00C4 267A FE16 47EB FD3E 760D 4E94"            /* f..ƒ&z˛.GÎ˝>v¬Nî */
	$"6600 00B2 4A83 6600 00AC 524B 2601 4EAC"            /* f..≤JÉf..¨RK&.N¨ */
	$"0002 6600 00A0 7400 142A 0002 362A 0004"            /* ..f..†t..*..6*.. */
	$"0243 03FF 3243 162A 0003 0C03 0001 6714"            /* .C.ˇ2C.*......g. */
	$"4843 92FC 000D 162A 000E 242A 000A 102A"            /* HCí¸.¬.*..$*...* */
	$"000F 600C 4843 5B49 162A 0006 102A 0007"            /* ..`.HC[I.*...*.. */
	$"E14A 1400 0803 0010 6640 4A6A 0006 673A"            /* ·J......f@Jj..g: */
	$"2043 4243 7209 47EA 0008 4EBA FF6E 267A"            /*  CBCr∆GÍ..N∫ˇn&z */
	$"FD9C 47EB FD3E 323C 000D 4EBA FF5E 524B"            /* ˝úGÎ˝>2<.¬N∫ˇ^RK */
	$"3209 0441 000D 6704 4EBA FF50 4A43 6602"            /* 2∆.A.¬g.N∫ˇPJCf. */
	$"5343 B66A 0006 661C 2608 2F0D 2A7A FD6E"            /* SC∂j..f.&./¬*z˝n */
	$"2F03 2F02 2F09 486D FD3E 4EBA 1050 4FEF"            /* /././∆Hm˝>N∫.POÔ */
	$"0010 2A5F 4E75 7600 4EEC 0002 2F0D 2A7A"            /* ..*_Nuv.NÏ../¬*z */
	$"FD4C 2F08 4EBA 0770 4FEF 0004 2A5F 4E75"            /* ˝L/.N∫.pOÔ..*_Nu */
	$"2F0D 2A7A FD38 2F08 4EBA 1DC2 4FEF 0004"            /* /¬*z˝8/.N∫.¬OÔ.. */
	$"2A5F 4E75 2F0D 2A7A FD24 2F08 4EBA 23AA"            /* *_Nu/¬*z˝$/.N∫#™ */
	$"4FEF 0004 2A5F 4E75 317C 000A 000A 2F0D"            /* OÔ..*_Nu1|..../¬ */
	$"2A7A FD0A 6100 1CB2 2A5F 4E75 4E56 FFFC"            /* *z˝.a..≤*_NuNVˇ¸ */
	$"48E7 0318 266E 0008 40C0 007C 0600 2C00"            /* HÁ..&n..@¿.|..,. */
	$"082B 0005 00B6 6776 206B 0088 7000 302B"            /* .+...∂gv k.àp.0+ */
	$"0092 41F0 0800 2D48 FFFC 226E FFFC 7000"            /* .íA..-Hˇ¸"nˇ¸p. */
	$"1011 7200 3200 E189 226E FFFC 7000 1029"            /* ..r.2.·â"nˇ¸p..) */
	$"0001 D081 226E FFFC 7200 1229 0002 7403"            /* ..–Å"nˇ¸r..)..t. */
	$"C481 D480 49F0 2803 B9EB 008C 6508 7000"            /* ƒÅ‘ÄI(.πÎ.åe.p. */
	$"302B 0090 99C0 206B 0088 7000 302B 0094"            /* 0+.êô¿ k.àp.0+.î */
	$"41F0 0800 2E08 9E8C 4A87 6C1C 202B 008C"            /* A....ûåJál. +.å */
	$"908C 7200 322B 0094 2E01 DE80 600A 7000"            /* êår.2+.î..ﬁÄ`.p. */
	$"302B 0090 2E00 5787 2F06 46EF 0002 7010"            /* 0+.ê..Wá/.FÔ..p. */
	$"B087 6D0A 08EB 0007 00B7 7000 600A 2007"            /* ∞ám..Î...∑p.`. . */
	$"D087 D087 E480 5280 4CEE 18C0 FFEC 4E5E"            /* –á–á‰ÄRÄLÓ.¿ˇÏN^ */
	$"4E75 4E56 FFEC 48E7 0F18 266E 0008 2D6B"            /* NuNVˇÏHÁ..&n..-k */
	$"00E4 FFFC 7000 302B 0006 7206 B280 6606"            /* .‰ˇ¸p.0+..r.≤Äf. */
	$"7000 6000 0638 40C0 007C 0600 2D40 FFF8"            /* p.`..8@¿.|..-@ˇ¯ */
	$"206E FFFC 3028 0014 48C0 6F10 2F2E FFF8"            /*  nˇ¸0(..H¿o./.ˇ¯ */
	$"46EF 0002 7000 588F 6000 0612 08AB 0000"            /* FÔ..p.Xè`....´.. */
	$"00B6 206E FFFC 317C 000D 002C 4A6B 00A4"            /* .∂ nˇ¸1|.¬.,Jk.§ */
	$"6700 01AE 7000 302B 00A4 2D40 FFF0 206E"            /* g..Æp.0+.§-@ˇ n */
	$"FFFC 4268 0032 7000 2D40 FFF4 721E C2AE"            /* ˇ¸Bh.2p.-@ˇÙr.¬Æ */
	$"FFF0 6700 00E0 276B 0038 00BA 377C 0100"            /* ˇg..‡'k.8.∫7|.. */
	$"00C8 376B 0030 00CA 276B 0048 00CC 41EB"            /* .»7k.0. 'k.H.ÃAÎ */
	$"00C8 226E FFFC 2348 0034 206E FFFC 317C"            /* .»"nˇ¸#H.4 nˇ¸1| */
	$"0008 0032 206E FFFC 4268 0038 7002 C0AE"            /* ...2 nˇ¸Bh.8p.¿Æ */
	$"FFF0 6714 376B 0032 00B8 1D7C 0002 FFEF"            /* ˇg.7k.2.∏.|..ˇÔ */
	$"177C 0081 00C4 604E 7004 C0AE FFF0 6714"            /* .|.Å.ƒ`Np.¿Æˇg. */
	$"376B 0032 00B8 1D7C 0004 FFEF 177C 0082"            /* 7k.2.∏.|..ˇÔ.|.Ç */
	$"00C4 6032 7008 C0AE FFF0 6714 376B 0032"            /* .ƒ`2p.¿Æˇg.7k.2 */
	$"00B8 1D7C 0008 FFEF 177C 0083 00C4 6016"            /* .∏.|..ˇÔ.|.É.ƒ`. */
	$"426B 00B8 1D7C 0010 FFEF 177C 0084 00C4"            /* Bk.∏.|..ˇÔ.|.Ñ.ƒ */
	$"7000 2740 00BA 700A C0AE FFF0 6700 00D2"            /* p.'@.∫p.¿Æˇg..“ */
	$"082B 0007 0057 670E 486B 0050 486D FD1E"            /* .+...Wg.Hk.PHm˝. */
	$"4EBA 351C 508F 7000 302B 0078 5280 2F00"            /* N∫5.Pèp.0+.xRÄ/. */
	$"486B 0050 486D FD1E 4EBA 349C 4FEF 000C"            /* Hk.PHm˝.N∫4úOÔ.. */
	$"6000 009E 276B 0034 00BA 7020 C0AE FFF0"            /* `..û'k.4.∫p ¿Æˇ */
	$"6714 377C 0006 0006 1D7C 0020 FFEF 177C"            /* g.7|.....|. ˇÔ.| */
	$"0085 00C4 607A 202E FFF0 0800 0000 670E"            /* .Ö.ƒ`z .ˇ....g. */
	$"1D7C 0001 FFEF 177C 00C0 00C4 6062 7040"            /* .|..ˇÔ.|.¿.ƒ`bp@ */
	$"C0AE FFF0 6728 1D7C 0040 FFEF 177C 0086"            /* ¿Æˇg(.|.@ˇÔ.|.Ü */
	$"00C4 7000 302B 007E 5480 2F00 486B 0070"            /* .ƒp.0+.~TÄ/.Hk.p */
	$"486D FD22 4EBA 3430 4FEF 000C 6032 203C"            /* Hm˝"N∫40OÔ..`2 < */
	$"0000 0080 C0AE FFF0 670E 1D7C 0080 FFEF"            /* ...Ä¿Æˇg..|.ÄˇÔ */
	$"177C 0087 00C4 6018 203C 0000 0100 C0AE"            /* .|.á.ƒ`. <....¿Æ */
	$"FFF0 670C 1D7C 0100 FFEF 177C 0088 00C4"            /* ˇg..|..ˇÔ.|.à.ƒ */
	$"7000 102E FFEF 4680 C16B 00A4 6000 03EC"            /* p...ˇÔFÄ¡k.§`..Ï */
	$"082B 0001 00B6 6700 0092 08AB 0001 00B6"            /* .+...∂g..í.´...∂ */
	$"4AAB 0024 6700 0084 08AB 0002 00B6 7001"            /* J´.$g..Ñ.´...∂p. */
	$"2D40 FFF4 177C 0050 00C4 206B 0024 226E"            /* -@ˇÙ.|.P.ƒ k.$"n */
	$"FFFC 3368 0024 0032 206B 0024 226E FFFC"            /* ˇ¸3h.$.2 k.$"nˇ¸ */
	$"2368 0026 0034 206E FFFC 4268 0038 206E"            /* #h.&.4 nˇ¸Bh.8 n */
	$"FFFC 317C 000F 002C 206B 0024 7200 3228"            /* ˇ¸1|..., k.$r.2( */
	$"0022 E089 1741 00C5 206B 0024 1768 0023"            /* ."‡â.A.≈ k.$.h.# */
	$"00C6 082B 0007 006F 6600 0370 7000 302B"            /* .∆.+...of..pp.0+ */
	$"007E 5480 2F00 486B 0068 486D FD22 4EBA"            /* .~TÄ/.Hk.hHm˝"N∫ */
	$"3356 4FEF 000C 6000 0352 082B 0002 00B6"            /* 3VOÔ..`..R.+...∂ */
	$"671E 7001 2D40 FFF4 177C 0090 00C4 206E"            /* g.p.-@ˇÙ.|.ê.ƒ n */
	$"FFFC 4268 0032 08AB 0002 00B6 6000 032C"            /* ˇ¸Bh.2.´...∂`.., */
	$"7000 302B 0006 7204 B280 670E 7000 302B"            /* p.0+..r.≤Äg.p.0+ */
	$"0006 7205 B280 6600 02E0 082B 0006 00B6"            /* ..r.≤Äf..‡.+...∂ */
	$"6600 02D6 082B 0007 00B6 6700 02CC 202B"            /* f..÷.+...∂g..Ã + */
	$"003C 90AB 0034 72FF C280 6D00 02BC 7000"            /* .<ê´.4rˇ¬Äm..ºp. */
	$"102B 00A8 7200 122B 00A7 B280 6300 02AA"            /* .+.®r..+.ß≤Äc..™ */
	$"422E FFEF 7000 2D40 FFF4 222B 0034 92AB"            /* B.ˇÔp.-@ˇÙ"+.4í´ */
	$"0038 74FF C481 6C06 276B 0038 0034 276B"            /* .8tˇƒÅl.'k.8.4'k */
	$"0034 00BA 206B 0096 7000 302B 00A2 49F0"            /* .4.∫ k.ñp.0+.¢I */
	$"0800 2A2B 0038 7000 102C 0002 7204 C280"            /* ..*+.8p..,..r.¬Ä */
	$"6704 7001 6002 7000 1E00 6058 7000 3006"            /* g.p.`.p...`Xp.0. */
	$"7200 1207 D280 DA81 7000 102C 0002 7208"            /* r...“Ä⁄Åp..,..r. */
	$"C280 6706 286B 0096 6026 200C 5680 7200"            /* ¬Äg.(k.ñ`& .VÄr. */
	$"3206 D280 7000 102C 0002 7403 C480 2842"            /* 2.“Äp..,..t.ƒÄ(B */
	$"D9C1 B9EB 009A 6508 7000 302B 009E 99C0"            /* Ÿ¡πÎ.öe.p.0+.ûô¿ */
	$"7000 102C 0002 7204 C280 6704 7001 6002"            /* p..,..r.¬Äg.p.`. */
	$"7000 1E00 282B 0034 9885 7000 3004 7200"            /* p...(+.4òÖp.0.r. */
	$"1214 7400 3401 E18A 7200 122C 0001 2C01"            /* ..t.4.·är..,..,. */
	$"DC82 7200 3206 7400 1407 D481 B480 6300"            /* ‹Çr.2.t...‘Å¥Äc. */
	$"FF7C 7000 3004 7200 122C 0002 7403 C481"            /* ˇ|p.0.r..,..t.ƒÅ */
	$"D480 41F4 2803 226E FFFC 2348 0034 B1EB"            /* ‘ÄAÙ(."nˇ¸#H.4±Î */
	$"009A 650E 206E FFFC 7000 302B 009E 91A8"            /* .öe. nˇ¸p.0+.ûë® */
	$"0034 206B 0096 7000 302B 00A2 41F0 0800"            /* .4 k.ñp.0+.¢A.. */
	$"B9C8 6606 1D7C 0001 FFEF 7000 3006 7200"            /* π»f..|..ˇÔp.0.r. */
	$"3204 9081 3D40 FFEC 7000 302E FFEC 7200"            /* 2.êÅ=@ˇÏp.0.ˇÏr. */
	$"322B 0080 B280 632E 082B 0003 00B7 6626"            /* 2+.Ä≤Äc..+...∑f& */
	$"082B 0007 005F 6600 0160 7000 302B 007C"            /* .+..._f..`p.0+.| */
	$"2F00 486B 0058 486D FD22 4EBA 317A 4FEF"            /* /.Hk.XHm˝"N∫1zOÔ */
	$"000C 6000 0144 7000 302E FFEC 0C80 0000"            /* ..`..Dp.0.ˇÏ.Ä.. */
	$"023C 6F0C 3D7C 023C FFEC 4207 422E FFEF"            /* .<o.=|.<ˇÏB.B.ˇÔ */
	$"202B 003C 5280 2800 98AB 0034 7000 3004"            /*  +.<RÄ(.ò´.4p.0. */
	$"7200 322E FFEC 7400 1407 D481 B480 6526"            /* r.2.ˇÏt...‘Å¥Äe& */
	$"7000 3004 7200 322E FFEC 7400 1407 D481"            /* p.0.r.2.ˇÏt...‘Å */
	$"B480 6306 4207 3D44 FFEC 1D7C 0001 FFEF"            /* ¥Äc.B.=DˇÏ.|..ˇÔ */
	$"08EB 0006 00B7 206E FFFC 7000 302E FFEC"            /* .Î...∑ nˇ¸p.0.ˇÏ */
	$"D0A8 0034 B0AB 009A 6214 206E FFFC 316E"            /* –®.4∞´.öb. nˇ¸1n */
	$"FFEC 0032 206E FFFC 4268 0038 6038 206E"            /* ˇÏ.2 nˇ¸Bh.8`8 n */
	$"FFFC 202B 009A 90A8 0034 206E FFFC 3140"            /* ˇ¸ +.öê®.4 nˇ¸1@ */
	$"0032 206E FFFC 216B 0096 003A 7000 302E"            /* .2 nˇ¸!k.ñ.:p.0. */
	$"FFEC 206E FFFC 3228 0032 48C1 9081 206E"            /* ˇÏ nˇ¸2(.2H¡êÅ n */
	$"FFFC 3140 0038 7000 302E FFEC 7200 1207"            /* ˇ¸1@.8p.0.ˇÏr... */
	$"D280 D3AB 0034 202B 0034 90AB 004C 72FF"            /* “Ä”´.4 +.4ê´.Lrˇ */
	$"C280 6F06 276B 0034 004C 4A07 6708 177C"            /* ¬Äo.'k.4.LJ.g..| */
	$"0020 00C4 6004 422B 00C4 4A2E FFEF 6614"            /* . .ƒ`.B+.ƒJ.ˇÔf. */
	$"522B 00A8 7000 102B 00A8 7200 122B 00A7"            /* R+.®p..+.®r..+.ß */
	$"B280 6266 002B 0040 00C4 08EB 0006 00B6"            /* ≤Äbf.+.@.ƒ.Î...∂ */
	$"2778 016A 00AA 276B 0034 00AE 7000 302B"            /* 'x.j.™'k.4.Æp.0+ */
	$"007E 5480 2F00 486B 0060 486D FD22 4EBA"            /* .~TÄ/.Hk.`Hm˝"N∫ */
	$"3036 4FEF 000C 6032 082B 0003 00B6 671C"            /* 06OÔ..`2.+...∂g. */
	$"276B 0034 00BA 7000 2D40 FFF4 206E FFFC"            /* 'k.4.∫p.-@ˇÙ nˇ¸ */
	$"4268 0032 177C 0080 00C4 600E 2F2E FFF8"            /* Bh.2.|.Ä.ƒ`./.ˇ¯ */
	$"46EF 0002 7000 588F 6062 206E FFFC 317C"            /* FÔ..p.Xè`b nˇ¸1| */
	$"0001 0014 4AAE FFF4 6712 276B 0044 00BA"            /* ....JÆˇÙg.'k.D.∫ */
	$"276B 0048 00BE 426B 00C2 6018 08AB 0003"            /* 'k.H.æBk.¬`..´.. */
	$"00B6 276B 0040 00BE 2F0B 4EBA F910 3740"            /* .∂'k.@.æ/.N∫˘.7@ */
	$"00C2 588F 2F2E FFF8 46EF 0002 206E FFFC"            /* .¬Xè/.ˇ¯FÔ.. nˇ¸ */
	$"316B 000A 0048 558F 206E FFFC 4868 0004"            /* 1k...HUè nˇ¸Hh.. */
	$"7001 1F00 4EBA 3236 7001 5C8F 4CEE 18F0"            /* p...N∫26p.\èLÓ. */
	$"FFD4 4E5E 4E75 4E56 0000 48E7 0118 266E"            /* ˇ‘N^NuNV..HÁ..&n */
	$"0008 598B 2853 40C0 007C 0600 2E00 522B"            /* ..Yã(S@¿.|....R+ */
	$"0052 7000 102B 0052 7201 B280 6708 177C"            /* .Rp..+.Rr.≤Äg..| */
	$"0001 0053 6078 2F07 46EF 0002 7000 302C"            /* ...S`x/.FÔ..p.0, */
	$"0006 7206 B280 588F 6628 532B 0052 082C"            /* ..r.≤ÄXèf(S+.R., */
	$"0004 00B7 670E 7000 2F00 2F0C 4EBA 1D46"            /* ...∑g.p././.N∫.F */
	$"508F 6056 7000 2F00 2F0C 4EBA 1D38 508F"            /* Pè`Vp././.N∫.8Pè */
	$"6048 7000 302C 0006 7205 B280 6608 2F0C"            /* `Hp.0,..r.≤Äf./. */
	$"4EBA 1B4C 588F 2F0C 4EBA F918 40C0 007C"            /* N∫.LXè/.N∫˘.@¿.| */
	$"0600 2E00 7000 102B 0052 7201 B280 588F"            /* ....p..+.Rr.≤ÄXè */
	$"660C 4A2B 0053 6706 422B 0053 6088 532B"            /* f.J+.Sg.B+.S`àS+ */
	$"0052 2F07 46EF 0002 588F 4CEE 1880 FFF4"            /* .R/.FÔ..XèLÓ.ÄˇÙ */
	$"4E5E 4E75 4E56 FF98 2F0B 3B7C FFF6 FFAE"            /* N^NuNVˇò/.;|ˇˆˇÆ */
	$"3B7C 00F6 FFB0 41ED FFB8 2B48 FFB4 41ED"            /* ;|.ˆˇ∞AÌˇ∏+Hˇ¥AÌ */
	$"FFC7 2B48 FFBA 1B7C 0007 FFD6 41ED FFD9"            /* ˇ«+Hˇ∫.|..ˇ÷AÌˇŸ */
	$"2B48 FFC0 3B7C 0015 FFBE 426D FFC4 3B7C"            /* +Hˇ¿;|..ˇæBmˇƒ;| */
	$"0100 FFE6 1B7C 0084 FFE5 598F 702E 3F00"            /* ..ˇÊ.|.ÑˇÂYèp.?. */
	$"4EBA 30E4 2B5F FD26 598F 70F6 3F00 4EBA"            /* N∫0‰+_˝&Yèpˆ?.N∫ */
	$"30F8 265F 200B 6606 426D FF94 6016 2053"            /* 0¯&_ .f.Bmˇî`. S */
	$"1028 0007 4880 48C0 223C 0000 00FF C280"            /* .(..HÄH¿"<...ˇ¬Ä */
	$"3B41 FF94 7000 302D FF94 7235 B280 6E12"            /* ;Aˇîp.0-ˇîr5≤Än. */
	$"41FA 0102 2B48 FF90 486D FF8A 4EBA 2F40"            /* A˙..+HˇêHmˇäN∫/@ */
	$"588F 7001 2D40 FFBA 598F 3F3C 009F 7201"            /* Xèp.-@ˇ∫Yè?<.ür. */
	$"1F01 4EBA 308C 598F 3F3C 025F 7001 1F00"            /* ..N∫0åYè?<._p... */
	$"4EBA 307E 201F B09F 6730 558F 486E FF98"            /* N∫0~ .∞üg0UèHnˇò */
	$"700E AA5F 301F 48C0 6620 1B7C 0001 FFFE"            /* p.™_0.H¿f .|..ˇ˛ */
	$"2B6E FFBE FFEE 2B6E FFCA FFF2 2B6E FFC2"            /* +nˇæˇÓ+nˇ ˇÚ+nˇ¬ */
	$"FFF6 2B6E FFC6 FFFA 6004 422D FFFE 266E"            /* ˇˆ+nˇ∆ˇ˙`.B-ˇ˛&n */
	$"FF94 4E5E 4E75 7000 302D FF94 7235 B280"            /* ˇîN^Nup.0-ˇîr5≤Ä */
	$"6E0A 486D FF8A 4EBA 2ED6 588F 4E75 4E56"            /* n.HmˇäN∫.÷XèNuNV */
	$"0000 48E7 0110 40C0 007C 0600 2E00 47ED"            /* ..HÁ..@¿.|....GÌ */
	$"FD1A 6048 7000 302B 0006 7206 B280 673C"            /* ˝.`Hp.0+..r.≤Äg< */
	$"7000 302B 0006 7201 B280 6620 4AAB 0018"            /* p.0+..r.≤Äf J´.. */
	$"672A 2F3C FFFF FB01 486B 0018 4EBA 1A10"            /* g*.<ˇˇ˚.Hk..N∫.. */
	$"2F07 46EF 0002 4FEF 000C 60BA 2F0B 4EBA"            /* /.FÔ..OÔ..`∫/.N∫ */
	$"1112 2F07 46EF 0002 508F 60AA 2653 200B"            /* ../.FÔ..Pè`™&S . */
	$"66B2 2F07 46EF 0002 588F 4CEE 0880 FFF8"            /* f≤/.FÔ..XèLÓ.Äˇ¯ */
	$"4E5E 4E75 4E56 0000 2F07 598F 4EBA F4DE"            /* N^NuNV../.YèN∫Ùﬁ */
	$"2F00 2F4D 0004 2A5F 2E1F 202E 0008 6B26"            /* /./M..*_.. ...k& */
	$"0C80 0000 0002 6E1E D080 303B 0806 4EFB"            /* .Ä....n.–Ä0;..N˚ */
	$"0000 0016 0016 000A 600C 7000 2F00 2F00"            /* ........`.p././. */
	$"4EBA FF4C 508F 598F 2F07 2F4D 0004 2A5F"            /* N∫ˇLPèYè/./M..*_ */
	$"7000 588F 2E2E FFFC 4E5E 4E75 2F0B 266F"            /* p.Xè..ˇ¸N^Nu/.&o */
	$"0008 7000 102B 0085 7204 B280 6634 082B"            /* ..p..+.Ör.≤Äf4.+ */
	$"0007 0057 670E 486B 0050 486D FD1E 4EBA"            /* ...Wg.Hk.PHm˝.N∫ */
	$"2D2E 508F 7000 302B 007A 2F00 486B 0050"            /* -.Pèp.0+.z/.Hk.P */
	$"486D FD1E 4EBA 2CB0 177C 0004 00A6 4FEF"            /* Hm˝.N∫,∞.|...¶OÔ */
	$"000C 265F 4E75 4E56 FFF4 48E7 0118 286E"            /* ..&_NuNVˇÙHÁ..(n */
	$"000C 266E 0008 7000 102B 0085 7201 B280"            /* ..&n..p..+.Ör.≤Ä */
	$"620C 7000 102B 0085 7204 B280 6406 7000"            /* b.p..+.Ör.≤Äd.p. */
	$"6000 0206 4EBA F41C 2040 7000 102B 0085"            /* `...N∫Ù. @p..+.Ö */
	$"5380 7200 122C 000A D280 2001 C2FC 0006"            /* SÄr..,..“Ä .¬¸.. */
	$"4840 C0FC 0006 4840 4240 D280 41F0 1800"            /* H@¿¸..H@B@“ÄA.. */
	$"2948 000C 1E10 7000 1007 223C 0000 0080"            /* )H....p..."<...Ä */
	$"C280 6706 7000 6000 01C0 7000 1007 0800"            /* ¬Äg.p.`..¿p..... */
	$"0000 6716 7000 102B 0009 7200 122C 0008"            /* ..g.p..+.∆r..,.. */
	$"B280 6706 7000 6000 01A0 7000 1007 7202"            /* ≤Äg.p.`..†p...r. */
	$"C280 6700 00A4 2D54 FFF8 7000 102B 000C"            /* ¬Äg..§-Tˇ¯p..+.. */
	$"7200 122E FFFA B280 6706 7000 6000 017A"            /* r...ˇ˙≤Äg.p.`..z */
	$"7000 102B 000D 7200 122E FFFB B280 6706"            /* p..+.¬r...ˇ˚≤Äg. */
	$"7000 6000 0164 4A6B 000A 671C 4A6E FFF8"            /* p.`..dJk..g.Jnˇ¯ */
	$"6716 7000 302B 000A 7200 322E FFF8 B280"            /* g.p.0+..r.2.ˇ¯≤Ä */
	$"6706 7000 6000 0142 7000 302C 0006 7200"            /* g.p.`..Bp.0,..r. */
	$"322B 0032 B280 6640 7000 102E FFFA 2078"            /* 2+.2≤Äf@p...ˇ˙ x */
	$"02D8 7200 1210 B280 662E 7000 302E FFF8"            /* .ÿr...≤Äf.p.0.ˇ¯ */
	$"6720 2078 02D8 7000 3028 001A 6714 2078"            /* g  x.ÿp.0(..g. x */
	$"02D8 7000 3028 001A 7200 322E FFF8 B280"            /* .ÿp.0(..r.2.ˇ¯≤Ä */
	$"6606 7000 6000 00F2 7000 1007 7204 C280"            /* f.p.`..Úp...r.¬Ä */
	$"6716 7000 302B 0032 7200 322C 0004 B280"            /* g.p.0+.2r.2,..≤Ä */
	$"6706 7000 6000 00D2 7000 1007 7208 C280"            /* g.p.`..“p...r.¬Ä */
	$"6716 7000 302B 0030 7200 322C 0006 B280"            /* g.p.0+.0r.2,..≤Ä */
	$"6706 7000 6000 00B2 7000 1007 7210 C280"            /* g.p.`..≤p...r.¬Ä */
	$"670E 7000 302C 0004 6706 7000 6000 009A"            /* g.p.0,..g.p.`..ö */
	$"7000 1007 7220 C280 670E 7000 302C 0006"            /* p...r ¬Äg.p.0,.. */
	$"6706 7000 6000 0082 7000 1007 7240 C280"            /* g.p.`..Çp...r@¬Ä */
	$"6774 2D6B 0018 FFFC 676C 2D54 FFF4 206E"            /* gt-k..ˇ¸gl-TˇÙ n */
	$"FFFC 4A68 002A 671A 4A6E FFF4 6714 206E"            /* ˇ¸Jh.*g.JnˇÙg. n */
	$"FFFC 7000 302E FFF4 3228 002A 48C1 B081"            /* ˇ¸p.0.ˇÙ2(.*H¡∞Å */
	$"6640 206E FFFC 7000 1028 002C 6714 206E"            /* f@ nˇ¸p..(.,g. n */
	$"FFFC 7000 1028 002C 7200 122E FFF6 B280"            /* ˇ¸p..(.,r...ˇˆ≤Ä */
	$"6620 206E FFFC 7000 1028 002D 6718 206E"            /* f  nˇ¸p..(.-g. n */
	$"FFFC 7000 1028 002D 7200 122E FFF7 B280"            /* ˇ¸p..(.-r...ˇ˜≤Ä */
	$"6704 7000 6002 7001 4CEE 1880 FFE8 4E5E"            /* g.p.`.p.LÓ.ÄˇËN^ */
	$"4E75 48E7 0018 286F 0010 266F 000C 7000"            /* NuHÁ..(o..&o..p. */
	$"302B 0006 7201 B280 6614 7000 102B 0009"            /* 0+..r.≤Äf.p..+.∆ */
	$"7200 122C 0008 B280 6604 7001 6002 7000"            /* r..,..≤Äf.p.`.p. */
	$"4CDF 1800 4E75 4E56 FFE0 48E7 0318 1C2E"            /* Lﬂ..NuNVˇ‡HÁ.... */
	$"001B 3E2E 0012 206E 000C 41E8 000E 2D48"            /* ..>... n..AË..-H */
	$"FFE4 0447 000D 7000 3007 7208 B280 6200"            /* ˇ‰.G.¬p.0.r.≤Äb. */
	$"02F6 206E FFE4 7000 3010 0C80 0000 0100"            /* .ˆ nˇ‰p.0..Ä.... */
	$"6600 02E8 2D6E 0014 FFEC 1D46 FFF4 206E"            /* f..Ë-n..ˇÏ.FˇÙ n */
	$"000C 1D68 000C FFF5 206E 000C 3D50 FFF2"            /* ...h..ˇı n..=PˇÚ */
	$"206E FFE4 3D68 0002 FFF0 206E 000C 7000"            /*  nˇ‰=h..ˇ n..p. */
	$"1028 000C 720F C280 5381 E581 1D41 FFF6"            /* .(..r.¬ÄSÅÂÅ.Aˇˆ */
	$"487A FD14 486E FFEC 486D FD1A 4EBA 2BA6"            /* Hz˝.HnˇÏHm˝.N∫+¶ */
	$"2840 200C 4FEF 000C 6600 00E4 206E 000C"            /* (@ .OÔ..f..‰ n.. */
	$"7000 1028 000C 720F C280 7001 B081 6600"            /* p..(..r.¬Äp.∞Åf. */
	$"0276 487A FF1E 486E FFEC 486D FD1A 4EBA"            /* .vHzˇ.HnˇÏHm˝.N∫ */
	$"2B74 2840 200C 4FEF 000C 6700 025A 41EC"            /* +t(@ .OÔ..g..ZAÏ */
	$"0018 2D48 FFE0 6000 0096 302B 002A 48C0"            /* ..-Hˇ‡`..ñ0+.*H¿ */
	$"6718 7000 302E 0014 6710 7000 302E 0014"            /* g.p.0...g.p.0... */
	$"322B 002A 48C1 B081 6670 7000 102B 002C"            /* 2+.*H¡∞Åfpp..+., */
	$"6710 7000 102B 002C 7200 122E 0016 B280"            /* g.p..+.,r.....≤Ä */
	$"6658 7000 102B 002D 6710 7000 102B 002D"            /* fXp..+.-g.p..+.- */
	$"7200 122E 0017 B280 6640 206E FFE0 2093"            /* r.....≤Äf@ nˇ‡ ì */
	$"376E FFF2 0024 276E 0014 0026 206E 000C"            /* 7nˇÚ.$'n...& n.. */
	$"2768 0006 002E 206E 000C 3768 000A 0032"            /* 'h.... n..7h...2 */
	$"206E FFE4 2768 0004 0038 7000 2F00 2F0B"            /*  nˇ‰'h...8p././. */
	$"4EBA 2A0C 508F 6000 01BA 2D4B FFE0 206E"            /* N∫*.Pè`..∫-Kˇ‡ n */
	$"FFE0 2650 200B 6600 FF62 6000 01AA 206E"            /* ˇ‡&P .f.ˇb`..™ n */
	$"0008 208C 2D6C 00E4 FFFC 206E FFF8 1968"            /* .. å-l.‰ˇ¸ nˇ¯.h */
	$"0003 0085 206E FFF8 7000 1028 0004 3940"            /* ...Ö nˇ¯p..(..9@ */
	$"0006 206E FFF8 7000 1028 0001 7202 C280"            /* .. nˇ¯p..(..r.¬Ä */
	$"675C 206E 000C 2968 0006 0034 2968 0006"            /* g\ n..)h...4)h.. */
	$"0038 206E 000C 226E 000C 7000 3029 000A"            /* .8 n.."n..p.0).. */
	$"D0A8 0006 5380 2940 003C 206E FFE4 2968"            /* –®..SÄ)@.< nˇ‰)h */
	$"0004 0044 206E 000C 3950 0030 206E 000C"            /* ...D n..9P.0 n.. */
	$"3950 00CA 296E 0014 000A 206E FFFC 116E"            /* 9P. )n.... nˇ¸.n */
	$"0016 004C 206E FFFC 116E 0017 004E 206E"            /* ...L nˇ¸.n...N n */
	$"FFF8 7000 1028 0001 7210 C280 670E 2F3C"            /* ˇ¯p..(..r.¬Äg./< */
	$"FFFF FB07 2F0C 4EBA 161C 508F 206E FFF8"            /* ˇˇ˚./.N∫..Pè nˇ¯ */
	$"7000 1028 0001 7204 C280 672C 082C 0007"            /* p..(..r.¬Äg,.,.. */
	$"0067 670E 486C 0060 486D FD22 4EBA 2850"            /* .gg.Hl.`Hm˝"N∫(P */
	$"508F 296C 0038 0034 422C 00A8 08AC 0006"            /* Pè)l.8.4B,.®.¨.. */
	$"00B6 08EC 0000 00B6 206E FFF8 4A28 0002"            /* .∂.Ï...∂ nˇ¯J(.. */
	$"6714 206E FFF8 7000 1028 0002 816C 00A4"            /* g. nˇ¯p..(..Ål.§ */
	$"08EC 0000 00B6 206E FFF8 7000 1028 0001"            /* .Ï...∂ nˇ¯p..(.. */
	$"0800 0000 6700 008C 082C 0007 0057 670E"            /* ....g..å.,...Wg. */
	$"486C 0050 486D FD1E 4EBA 27F4 508F 2D6C"            /* Hl.PHm˝.N∫'ÙPè-l */
	$"0018 FFE8 6754 7000 2940 0018 206E FFE8"            /* ..ˇËgTp.)@.. nˇË */
	$"316C 0032 0022 206E FFE8 316C 0030 0024"            /* 1l.2." nˇË1l.0.$ */
	$"206E FFE8 216C 000A 0026 206E FFE8 216C"            /*  nˇË!l...& nˇË!l */
	$"0034 002E 222C 003C 92AC 0034 206E FFE8"            /* .4..",.<í¨.4 nˇË */
	$"3141 0032 206E FFE8 216C 0044 0038 2F00"            /* 1A.2 nˇË!l.D.8/. */
	$"2F2E FFE8 4EBA 2868 508F 7000 302C 007A"            /* /.ˇËN∫(hPèp.0,.z */
	$"2F00 486C 0050 486D FD1E 4EBA 271A 4FEF"            /* /.Hl.PHm˝.N∫'.OÔ */
	$"000C 7000 603C 7001 6038 302D FFA6 48C0"            /* ..p.`<p.`80-ˇ¶H¿ */
	$"6E2E 1B6E 0016 FFD2 1B6E 0017 FFD4 3B6E"            /* n..n..ˇ“.n..ˇ‘;n */
	$"0014 FFCE 206E 000C 3B50 FFE8 1B46 FFB2"            /* ..ˇŒ n..;PˇË.Fˇ≤ */
	$"558F 486D FF96 7001 1F00 4EBA 2970 548F"            /* UèHmˇñp...N∫)pTè */
	$"7000 4CEE 18C0 FFD0 4E5E 4E75 4E56 FFFC"            /* p.LÓ.¿ˇ–N^NuNVˇ¸ */
	$"48E7 0718 286E 0008 3E2E 000E 7000 2D40"            /* HÁ..(n..>...p.-@ */
	$"FFFC 264C 7200 3207 740D B481 6E00 022C"            /* ˇ¸&Lr.2.t¬¥Ån.., */
	$"40C0 007C 0600 2C00 2F2E 0010 2F0B 4EBA"            /* @¿.|..,./.../.N∫ */
	$"02AC 2D40 FFFC 508F 670A 2F2E FFFC 4EBA"            /* .¨-@ˇ¸Pèg./.ˇ¸N∫ */
	$"F99C 588F 7000 102B 000C 7210 C280 6726"            /* ˘úXèp..+..r.¬Äg& */
	$"4AAE FFFC 6700 01C6 7000 3007 2F00 2F0B"            /* JÆˇ¸g..∆p.0././. */
	$"2F2E FFFC 4EBA 02A2 4A80 4FEF 000C 6600"            /* /.ˇ¸N∫.¢JÄOÔ..f. */
	$"01D2 6000 01A8 7000 102B 000C 223C 0000"            /* .“`..®p..+.."<.. */
	$"0080 C280 6700 0178 7000 102B 000C 720F"            /* .Ä¬Äg..xp..+..r. */
	$"C280 6B00 01AE 0C81 0000 0008 6E00 01A4"            /* ¬Äk..Æ.Å....n..§ */
	$"D281 323B 1806 4EFB 1000 0014 002C 002C"            /* “Å2;..N˚.....,., */
	$"002C 002C 0056 00A6 00D0 00F8 4AAE FFFC"            /* .,.,.V.¶.–.¯JÆˇ¸ */
	$"6700 015A 2F0B 2F2E FFFC 4EBA 0360 508F"            /* g..Z/./.ˇ¸N∫.`Pè */
	$"6000 014A 7000 102E 0017 2F00 2F2E 0010"            /* `..Jp....././... */
	$"7000 3007 2F00 2F0B 486E FFFC 4EBA FBA8"            /* p.0././.Hnˇ¸N∫˚® */
	$"4A80 4FEF 0014 6600 014A 6000 0120 4AAE"            /* JÄOÔ..f..J`.. JÆ */
	$"FFFC 6700 013E 2F0B 2F2E FFFC 4EBA 031E"            /* ˇ¸g..>/./.ˇ¸N∫.. */
	$"206E FFFC 0028 0080 0008 206E FFFC 7000"            /*  nˇ¸.(.Ä.. nˇ¸p. */
	$"3028 0006 2A00 206E FFFC 317C 0006 0006"            /* 0(..*. nˇ¸1|.... */
	$"2F3C FFFF FB01 2F2E FFFC 4EBA 1344 2F2E"            /* /<ˇˇ˚./.ˇ¸N∫.D/. */
	$"FFFC 4EBA 26AA 4FEF 0014 6000 00D0 4AAE"            /* ˇ¸N∫&™OÔ..`..–JÆ */
	$"FFFC 6700 00C8 2F0B 2F2E FFFC 4EBA 02CE"            /* ˇ¸g..»/./.ˇ¸N∫.Œ */
	$"2F0B 2F2E FFFC 4EBA 2248 4A80 4FEF 0010"            /* /./.ˇ¸N∫"HJÄOÔ.. */
	$"6600 00D0 6000 00A6 4AAE FFFC 6700 009E"            /* f..–`..¶JÆˇ¸g..û */
	$"2F0B 2F2E FFFC 4EBA 02A4 2F0B 2F2E FFFC"            /* /./.ˇ¸N∫.§/./.ˇ¸ */
	$"4EBA 22BE 4A80 4FEF 0010 6600 00A6 607C"            /* N∫"æJÄOÔ..f..¶`| */
	$"4AAE FFFC 6700 009C 2F0B 2F2E FFFC 4EBA"            /* JÆˇ¸g..ú/./.ˇ¸N∫ */
	$"027C 206E FFFC 0828 0007 0067 508F 6712"            /* .| nˇ¸.(...gPèg. */
	$"206E FFFC 4868 0060 486D FD22 4EBA 2560"            /*  nˇ¸Hh.`Hm˝"N∫%` */
	$"508F 206E FFFC 226E FFFC 2368 0038 0034"            /* Pè nˇ¸"nˇ¸#h.8.4 */
	$"206E FFFC 4228 00A8 206E FFFC 08A8 0006"            /*  nˇ¸B(.® nˇ¸.®.. */
	$"00B6 206E FFFC 08E8 0000 00B6 601E 4AAE"            /* .∂ nˇ¸.Ë...∂`.JÆ */
	$"FFFC 673E 7000 3007 2F00 2F0B 2F2E FFFC"            /* ˇ¸g>p.0./././.ˇ¸ */
	$"4EBA 0560 4A80 4FEF 000C 6626 2F06 46EF"            /* N∫.`JÄOÔ..f&/.FÔ */
	$"0002 4AAE FFFC 588F 6720 206E FFFC 0828"            /* ..JÆˇ¸Xèg  nˇ¸.( */
	$"0000 00B6 6714 2F2E FFFC 4EBA EE96 588F"            /* ...∂g./.ˇ¸N∫ÓñXè */
	$"6008 2F06 46EF 0002 588F 4CEE 18E0 FFE8"            /* `./.FÔ..XèLÓ.‡ˇË */
	$"4E5E 4E75 48E7 0018 286F 0010 266F 000C"            /* N^NuHÁ..(o..&o.. */
	$"7000 302B 0006 7204 B280 6710 7000 302B"            /* p.0+..r.≤Äg.p.0+ */
	$"0006 7205 B280 6704 7000 605A 7000 302B"            /* ..r.≤Äg.p.`Zp.0+ */
	$"0030 7200 322C 0004 B280 6704 7000 6046"            /* .0r.2,..≤Äg.p.`F */
	$"7000 102B 000C 7200 122C 0002 B280 6704"            /* p..+..r..,..≤Äg. */
	$"7000 6032 7000 102B 000D 7200 122C 0003"            /* p.`2p..+.¬r..,.. */
	$"B280 6704 7000 601E 4A6B 000A 6716 4A54"            /* ≤Äg.p.`.Jk..g.JT */
	$"6712 7000 302B 000A 7200 3214 B280 6704"            /* g.p.0+..r.2.≤Äg. */
	$"7000 6002 7001 4CDF 1800 4E75 4E56 FFFA"            /* p.`.p.Lﬂ..NuNVˇ˙ */
	$"2F0B 266E 0008 2D6E 000C FFFA 3D53 FFFE"            /* /.&n..-n..ˇ˙=Sˇ˛ */
	$"487A FF62 486E FFFA 486D FD1A 4EBA 25C6"            /* HzˇbHnˇ˙Hm˝.N∫%∆ */
	$"266E FFF6 4E5E 4E75 48E7 0318 3E2F 001E"            /* &nˇˆN^NuHÁ..>/.. */
	$"286F 0018 266F 0014 4A6C 000A 6706 7001"            /* (o..&o..Jl..g.p. */
	$"6000 0104 7000 102C 000C 7250 B280 6600"            /* `...p..,..rP≤Äf. */
	$"008A 7000 102B 0008 7220 C280 667C 2C2C"            /* .äp..+..r ¬Äf|,, */
	$"0002 9CAB 0048 4A86 6F06 7001 6000 00D8"            /* ..ú´.HJÜo.p.`..ÿ */
	$"4A86 665A 0447 000D 7000 3007 7202 B280"            /* JÜfZ.G.¬p.0.r.≤Ä */
	$"6F06 7001 6000 00C0 7000 102C 000E E188"            /* o.p.`..¿p..,..·à */
	$"7200 122C 000F D280 3741 000E 7000 3007"            /* r..,..“Ä7A..p.0. */
	$"5580 2F00 2F2B 0012 486C 0010 4EBA 2492"            /* UÄ/./+..Hl..N∫$í */
	$"7000 3007 5580 3740 0010 52AB 0048 002B"            /* p.0.UÄ7@..R´.H.+ */
	$"0020 0008 2F0B 4EBA 2446 4FEF 0010 08EB"            /* . ../.N∫$FOÔ...Î */
	$"0002 00B6 08EB 0000 00B6 202B 0044 5280"            /* ...∂.Î...∂ +.DRÄ */
	$"B0AC 0006 665E 52AB 0044 286B 0024 200C"            /* ∞¨..f^R´.D(k.$ . */
	$"6604 7001 6050 2754 0024 082B 0007 006F"            /* f.p.`P'T.$.+...o */
	$"670E 486B 0068 486D FD22 4EBA 2342 508F"            /* g.Hk.hHm˝"N∫#BPè */
	$"7000 2F00 2F0C 4EBA 2406 4AAB 0024 508F"            /* p././.N∫$.J´.$Pè */
	$"670E 08EB 0001 00B6 08EB 0000 00B6 6014"            /* g..Î...∂.Î...∂`. */
	$"7000 302B 0006 7205 B280 6608 2F0B 4EBA"            /* p.0+..r.≤Äf./.N∫ */
	$"0EDE 588F 7000 4CDF 18C0 4E75 4E56 FFF0"            /* .ﬁXèp.Lﬂ.¿NuNVˇ */
	$"48E7 0F18 266E 0008 206E 000C 7000 1028"            /* HÁ..&n.. n..p..( */
	$"000C 7240 C280 670C 08EB 0003 00B6 08EB"            /* ..r@¬Äg..Î...∂.Î */
	$"0000 00B6 206E 000C 2A28 0006 2005 90AB"            /* ...∂ n..*(.. .ê´ */
	$"004C 72FF C280 6E00 02D8 2005 90AB 00AE"            /* .Lrˇ¬Än..ÿ .ê´.Æ */
	$"72FF C280 6D00 00BA 082B 0006 00B6 6700"            /* rˇ¬Äm..∫.+...∂g. */
	$"00B0 08AB 0006 00B6 422B 00A8 486B 0060"            /* .∞.´...∂B+.®Hk.` */
	$"486D FD22 4EBA 2298 082B 0004 00B6 508F"            /* Hm˝"N∫"ò.+...∂Pè */
	$"6600 0088 2038 016A 90AB 00AA 2F00 2017"            /* f..à 8.jê´.™/. . */
	$"80FC 000A 48C0 7200 322B 00B2 9081 5280"            /* Ä¸..H¿r.2+.≤êÅRÄ */
	$"3D40 FFF6 48C0 E680 D16B 00B2 302E FFF6"            /* =@ˇˆH¿ÊÄ—k.≤0.ˇˆ */
	$"48C0 588F 6C0C 302E FFF6 48C0 4480 3D40"            /* H¿Xèl.0.ˇˆH¿DÄ=@ */
	$"FFF6 302E FFF6 48C0 7200 322B 00B4 9081"            /* ˇˆ0.ˇˆH¿r.2+.¥êÅ */
	$"E480 D16B 00B4 7000 302B 00B2 322B 00B4"            /* ‰Ä—k.¥p.0+.≤2+.¥ */
	$"48C1 E381 D280 3741 007E 082B 0006 00B7"            /* H¡„Å“Ä7A.~.+...∑ */
	$"6610 7000 102B 00A7 7232 B280 6F04 522B"            /* f.p..+.ßr2≤Äo.R+ */
	$"00A7 08AB 0006 00B7 6006 08AB 0004 00B6"            /* .ß.´...∑`..´...∂ */
	$"2005 90AB 0038 72FF C280 6F00 0204 082B"            /*  .ê´.8rˇ¬Äo....+ */
	$"0007 00B6 6700 01FA 206B 0096 7000 302B"            /* ...∂g..˙ k.ñp.0+ */
	$"00A2 49F0 0800 7000 102C 0002 7204 C280"            /* .¢I..p..,..r.¬Ä */
	$"6704 7001 6002 7000 2D40 FFFC D0AB 0038"            /* g.p.`.p.-@ˇ¸–´.8 */
	$"7200 1214 7400 3401 E18A 7200 122C 0001"            /* r...t.4.·är..,.. */
	$"2801 D882 D084 9085 72FF C280 6E00 00A6"            /* (.ÿÇ–ÑêÖrˇ¬Än..¶ */
	$"2004 D0AE FFFC D1AB 0038 7000 102C 0002"            /*  .–Æˇ¸—´.8p..,.. */
	$"7240 C280 6726 08AB 0007 00B6 08AB 0003"            /* r@¬Äg&.´...∂.´.. */
	$"00B7 7000 302B 0006 7205 B280 6600 016C"            /* .∑p.0+..r.≤Äf..l */
	$"2F0B 4EBA 0D3A 588F 6000 0160 7000 102C"            /* /.N∫¬:Xè`..`p.., */
	$"0002 7208 C280 670A 426B 00A2 286B 0096"            /* ..r.¬Äg.Bk.¢(k.ñ */
	$"603A 2004 5680 7200 122C 0002 7403 C481"            /* `: .VÄr..,..t.ƒÅ */
	$"D480 D56B 00A2 7000 302B 00A2 7200 322B"            /* ‘Ä’k.¢p.0+.¢r.2+ */
	$"009E B280 6208 302B 009E 916B 00A2 206B"            /* .û≤Äb.0+.ûëk.¢ k */
	$"0096 7000 302B 00A2 49F0 0800 7000 102C"            /* .ñp.0+.¢I..p.., */
	$"0002 7240 C280 6700 00F4 376B 00A2 00A0"            /* ..r@¬Äg..Ù7k.¢.† */
	$"6000 00EA 7000 302B 00A2 7200 122C 0002"            /* `..Íp.0+.¢r..,.. */
	$"7403 C481 D480 2005 90AB 0038 3D40 FFF6"            /* t.ƒÅ‘Ä .ê´.8=@ˇˆ */
	$"7200 3200 2E01 DE82 7000 302B 009E B087"            /* r.2...ﬁÇp.0+.û∞á */
	$"620C 7000 302B 009E 9E80 4246 602A 7000"            /* b.p.0+.ûûÄBF`*p. */
	$"302B 009E 2C00 9C87 7000 3006 7203 B280"            /* 0+.û,.úáp.0.r.≤Ä */
	$"6F14 7000 302B 009E 2E00 5787 7000 3006"            /* o.p.0+.û..Wáp.0. */
	$"7C03 9C80 6002 4246 206B 0096 3747 00A2"            /* |.úÄ`.BF k.ñ7G.¢ */
	$"7000 3007 41F0 0800 2D48 FFF2 7000 102C"            /* p.0.A..-HˇÚp.., */
	$"0002 223C 0000 00FC C280 7000 3006 D081"            /* .."<...¸¬Äp.0.–Å */
	$"206E FFF2 1140 0002 7000 1014 7200 3200"            /*  nˇÚ.@..p...r.2. */
	$"E189 7000 102C 0001 D081 7200 322E FFF6"            /* ·âp..,..–År.2.ˇˆ */
	$"2E00 9E81 3D47 FFF0 7000 302E FFF0 E088"            /* ..ûÅ=Gˇp.0.ˇ‡à */
	$"206E FFF2 1080 206E FFF2 116E FFF1 0001"            /*  nˇÚ.Ä nˇÚ.nˇÒ.. */
	$"206E FFF2 7000 1028 0002 7240 C280 6706"            /*  nˇÚp..(..r@¬Äg. */
	$"376B 00A2 00A0 2745 0038 600E 202B 0038"            /* 7k.¢.†'E.8`. +.8 */
	$"9085 72FF C280 6D00 FE2E 2F0B 4EBA 17BE"            /* êÖrˇ¬Äm.˛./.N∫.æ */
	$"082B 0007 00B6 588F 6706 08EB 0000 00B6"            /* .+...∂Xèg..Î...∂ */
	$"206E 000C 7000 3028 000A 5380 D085 2D40"            /*  n..p.0(..SÄ–Ö-@ */
	$"FFF8 90AB 003C 72FF C280 6F0C 08EB 0000"            /* ˇ¯ê´.<rˇ¬Äo..Î.. */
	$"00B6 276E FFF8 003C 4CEE 18F0 FFD8 4E5E"            /* .∂'nˇ¯.<LÓ.ˇÿN^ */
	$"4E75 4E56 FFEC 48E7 0F18 266E 0008 046E"            /* NuNVˇÏHÁ..&n...n */
	$"000D 0012 206E 000C 7000 1028 000C 7220"            /* .¬.. n..p..(..r  */
	$"C280 6704 7001 6002 7000 1D40 FFFE 206E"            /* ¬Äg.p.`.p..@ˇ˛ n */
	$"000C 2D68 0002 FFF2 202E FFF2 90AB 0040"            /* ..-h..ˇÚ .ˇÚê´.@ */
	$"72FF C280 6F20 7000 102B 0083 522B 0083"            /* rˇ¬Äo p..+.ÉR+.É */
	$"7200 122B 0083 B280 6400 0288 006B 0100"            /* r..+.É≤Äd..à.k.. */
	$"00A4 6000 027E 7000 302E 0012 D0AE FFF2"            /* .§`..~p.0...–ÆˇÚ */
	$"7200 122E FFFE D280 92AB 0040 70FF C081"            /* r...ˇ˛“Äí´.@pˇ¿Å */
	$"6F00 0260 422B 0083 2E2B 0040 9EAE FFF2"            /* o..`B+.É.+.@ûÆˇÚ */
	$"206E 000C 7000 3007 41F0 080E 2D48 FFF6"            /*  n..p.0.A..-Hˇˆ */
	$"9F6E 0012 422E FFFF 3E2E 0012 082B 0005"            /* ün..B.ˇˇ>....+.. */
	$"00B6 6636 08EB 0005 00B6 377C 0001 0094"            /* .∂f6.Î...∂7|...î */
	$"377C 0001 0092 286B 0088 528C 197C 0050"            /* 7|...í(k.àRå.|.P */
	$"0002 426E FFEE 7000 302E FFEE E088 1880"            /* ..BnˇÓp.0.ˇÓ‡à.Ä */
	$"196E FFEF 0001 6000 00D8 206B 0088 7000"            /* .nˇÔ..`..ÿ k.àp. */
	$"302B 0092 49F0 0800 7000 102C 0002 7210"            /* 0+.íI..p..,..r. */
	$"C280 6700 01DE 7000 102C 0002 7204 C280"            /* ¬Äg..ﬁp..,..r.¬Ä */
	$"6700 00AE 7000 302B 0092 7200 1214 7400"            /* g..Æp.0+.ír...t. */
	$"3401 E18A 7200 122C 0001 D282 D280 7000"            /* 4.·är..,..“Ç“Äp. */
	$"102C 0002 7403 C480 D481 2C02 5686 7000"            /* .,..t.ƒÄ‘Å,.VÜp. */
	$"302B 0090 B086 620A 7000 302B 0090 9C80"            /* 0+.ê∞Üb.p.0+.êúÄ */
	$"6024 7000 302B 0090 9086 7203 B280 6316"            /* `$p.0+.êêÜr.≤Äc. */
	$"7000 302B 0094 7203 B280 6C00 0176 002C"            /* p.0+.îr.≤Äl..v., */
	$"0008 0002 7C00 7000 302B 0094 B086 6510"            /* ....|.p.0+.î∞Üe. */
	$"2006 5680 7200 322B 0094 B280 6300 0154"            /*  .VÄr.2+.î≤Äc..T */
	$"022C 00BF 0002 206B 0088 3746 0092 7000"            /* .,.ø.. k.à7F.íp. */
	$"3006 49F0 0800 197C 0050 0002 426E FFEC"            /* 0.I...|.P..BnˇÏ */
	$"7000 302E FFEC E088 1880 196E FFED 0001"            /* p.0.ˇÏ‡à.Ä.nˇÌ.. */
	$"7000 1014 7200 3200 E189 7000 102C 0001"            /* p...r.2.·âp..,.. */
	$"D081 7200 122C 0002 7403 C481 D480 41F4"            /* –År..,..t.ƒÅ‘ÄAÙ */
	$"2803 2D48 FFFA 1A2E FFFE 202E FFFA B0AB"            /* (.-Hˇ˙..ˇ˛ .ˇ˙∞´ */
	$"008C 650A 7000 302B 0090 91AE FFFA 206B"            /* .åe.p.0+.êëÆˇ˙ k */
	$"0088 7000 302B 0094 41F0 0800 B1EE FFFA"            /* .àp.0+.îA..±Óˇ˙ */
	$"642C 282B 008C 98AE FFFA 7000 3007 7200"            /* d,(+.åòÆˇ˙p.0.r. */
	$"3204 B280 640C 1D7C 0001 FFFF 3E04 4205"            /* 2.≤Äd..|..ˇˇ>.B. */
	$"603C 4A05 6738 002C 0004 0002 6030 206B"            /* `<J.g8.,....`0 k */
	$"0088 7000 302B 0094 41F0 0800 2808 98AE"            /* .àp.0+.îA..(.òÆ */
	$"FFFA 7000 3007 7200 3204 B280 6406 3E04"            /* ˇ˙p.0.r.2.≤Äd.>. */
	$"4205 600A 4A05 6706 002C 0004 0002 022C"            /* B.`.J.g..,....., */
	$"00EF 0002 4A47 6716 7000 3007 2F00 2F2E"            /* .Ô..JGg.p.0././. */
	$"FFFA 2F2E FFF6 4EBA 1E28 4FEF 000C 002C"            /* ˇ˙/.ˇˆN∫.(OÔ..., */
	$"0010 0002 7000 1014 7200 3200 E189 7000"            /* ....p...r.2.·âp. */
	$"102C 0001 D081 7200 3207 D280 3D41 FFF0"            /* .,..–År.2.“Ä=Aˇ */
	$"7000 302E FFF0 E088 1880 196E FFF1 0001"            /* p.0.ˇ‡à.Ä.nˇÒ.. */
	$"7000 3007 7200 1205 D280 D3AB 0040 7000"            /* p.0.r...“Ä”´.@p. */
	$"3007 D1AE FFF6 9F6E 0012 4A2E FFFF 6600"            /* 0.—Æˇˆün..J.ˇˇf. */
	$"FDC4 2F2E 000C 2F0B 4EBA F9D2 2F0B 4EBA"            /* ˝ƒ/.../.N∫˘“/.N∫ */
	$"1062 7000 4FEF 000C 4CEE 18F0 FFD4 4E5E"            /* .bp.OÔ..LÓ.ˇ‘N^ */
	$"4E75 2F0B 266F 0008 002B 0040 0008 7000"            /* Nu/.&o...+.@..p. */
	$"302B 0006 7203 B280 6618 082B 0005 00B7"            /* 0+..r.≤Äf..+...∑ */
	$"6710 2F2B 00D0 7001 2F00 206B 00D8 4E90"            /* g./+.–p./. k.ÿNê */
	$"508F 2F3C FFFF FB01 2F0B 4EBA 0A28 082B"            /* Pè/<ˇˇ˚./.N∫.(.+ */
	$"0004 00B7 508F 6608 2F0B 4EBA 1D32 588F"            /* ...∑Pèf./.N∫.2Xè */
	$"265F 4E75 48E7 0118 286F 0010 40C0 007C"            /* &_NuHÁ..(o..@¿.| */
	$"0600 2E00 7000 102C 0006 264C 97C0 7000"            /* ....p..,..&Ló¿p. */
	$"102C 0006 7258 B280 6614 082B 0007 00B6"            /* .,..rX≤Äf..+...∂ */
	$"6700 01A8 08EB 0003 00B7 6000 01A8 7000"            /* g..®.Î...∑`..®p. */
	$"102C 0006 7260 B280 6600 00A0 082B 0006"            /* .,..r`≤Äf..†.+.. */
	$"00B6 6700 0186 206B 00E4 3028 0014 48C0"            /* .∂g..Ü k.‰0(..H¿ */
	$"6F18 7001 2F00 486B 0060 486D FD22 4EBA"            /* o.p./.Hk.`Hm˝"N∫ */
	$"1B96 4FEF 000C 6000 0162 08AB 0006 00B6"            /* .ñOÔ..`..b.´...∂ */
	$"276B 0038 0034 422B 00A8 08EB 0004 00B6"            /* 'k.8.4B+.®.Î...∂ */
	$"08EB 0006 00B7 7000 102B 00A7 48C0 81FC"            /* .Î...∑p..+.ßH¿Å¸ */
	$"0002 1740 00A7 7200 1200 6606 177C 0001"            /* ...@.ßr...f..|.. */
	$"00A7 7000 302B 00B2 E380 3740 00B2 7200"            /* .ßp.0+.≤„Ä7@.≤r. */
	$"3200 7000 302B 007A B081 6406 376B 007A"            /* 2.p.0+.z∞Åd.7k.z */
	$"00B2 7000 302B 00B2 322B 00B4 48C1 E381"            /* .≤p.0+.≤2+.¥H¡„Å */
	$"D280 3741 007E 6000 00FC 7000 102C 0006"            /* “Ä7A.~`..¸p..,.. */
	$"7268 B280 6612 4AAB 0024 6700 00DE 08EB"            /* rh≤Äf.J´.$g..ﬁ.Î */
	$"0001 00B6 6000 00DE 7000 102C 0006 7270"            /* ...∂`..ﬁp..,..rp */
	$"B280 6612 4AAB 0028 6700 00C0 006B 0040"            /* ≤Äf.J´.(g..¿.k.@ */
	$"00A4 6000 00C0 7000 102C 0006 7250 B280"            /* .§`..¿p..,..rP≤Ä */
	$"6600 00A8 7000 302B 0006 7204 B280 670C"            /* f..®p.0+..r.≤Äg. */
	$"7000 302B 0006 7205 B280 6636 532B 00A6"            /* p.0+..r.≤Äf6S+.¶ */
	$"7000 102B 00A6 660A 2F0B 4EBA FE56 588F"            /* p..+.¶f./.N∫˛VXè */
	$"6078 7000 302B 007A 2F00 486B 0050 486D"            /* `xp.0+.z/.Hk.PHm */
	$"FD1E 4EBA 1A92 006B 0001 00A4 4FEF 000C"            /* ˝.N∫.í.k...§OÔ.. */
	$"6062 7000 302B 0006 7203 B280 664C 7000"            /* `bp.0+..r.≤ÄfLp. */
	$"102B 0085 7202 B280 670C 7000 102B 0085"            /* .+.Ör.≤Äg.p..+.Ö */
	$"7203 B280 6634 536B 0086 7000 302B 0086"            /* r.≤Äf4Sk.Üp.0+.Ü */
	$"6610 2F3C FFFF FB03 2F0B 4EBA 0858 508F"            /* f./<ˇˇ˚./.N∫.XPè */
	$"6018 7000 102B 0085 7202 B280 6604 7002"            /* `.p..+.Ör.≤Äf.p. */
	$"6002 7008 816B 00A4 600A 2F07 46EF 0002"            /* `.p.Åk.§`./.FÔ.. */
	$"588F 600E 2F07 46EF 0002 2F0B 4EBA E424"            /* Xè`./.FÔ../.N∫‰$ */
	$"508F 4CDF 1880 4E75 486D FD1E 4EBA 1AC0"            /* PèLﬂ.ÄNuHm˝.N∫.¿ */
	$"486D FD22 4EBA 1AB8 508F 4E75 4E56 0000"            /* Hm˝"N∫.∏PèNuNV.. */
	$"48E7 0718 2E2E 0010 286E 0008 266C 00E4"            /* HÁ......(n..&l.‰ */
	$"206E 000C 3028 001A 48C0 0C80 0000 00FF"            /*  n..0(..H¿.Ä...ˇ */
	$"663A 377C 00F6 001E 41FA E2C2 2748 0010"            /* f:7|.ˆ..A˙‚¬'H.. */
	$"41EB 0026 2748 0022 41EB 0041 2748 0028"            /* AÎ.&'H."AÎ.A'H.( */
	$"177C 0007 0050 41EC 00B8 2748 002E 377C"            /* .|...PAÏ.∏'H..7| */
	$"000D 002C 426B 003E 1747 0020 206E 000C"            /* .¬.,Bk.>.G.  n.. */
	$"1147 003A 1947 0009 40C0 007C 0600 2A00"            /* .G.:.G.∆@¿.|..*. */
	$"526D FD3A 7000 302D FD3A 2F00 7004 2F00"            /* Rm˝:p.0-˝:/.p./. */
	$"486D FD1A 4EBA 1B22 4A80 4FEF 000C 66E0"            /* Hm˝.N∫."JÄOÔ..f‡ */
	$"206E 000C 316D FD3A 0020 396D FD3A 0004"            /*  n..1m˝:. 9m˝:.. */
	$"2F0C 486D FD1A 4EBA 1AC0 2F05 46EF 0002"            /* /.Hm˝.N∫.¿/.FÔ.. */
	$"4246 48C6 2F06 2F2E 000C 4EBA 1A72 4FEF"            /* BFH∆/./...N∫.rOÔ */
	$"0014 4CEE 18E0 FFEC 4E5E 4E75 4E56 FFFC"            /* ..LÓ.‡ˇÏN^NuNVˇ¸ */
	$"48E7 0018 266E 0008 200B 5980 2040 2850"            /* HÁ..&n.. .YÄ @(P */
	$"2D6C 0018 FFFC 7000 2940 0018 4A6B 0010"            /* -l..ˇ¸p.)@..Jk.. */
	$"6714 302B 0010 48C0 2F00 2F2E FFFC 4EBA"            /* g.0+..H¿/./.ˇ¸N∫ */
	$"1A2E 508F 6018 102B 001C 4880 48C0 2F00"            /* ..Pè`..+..HÄH¿/. */
	$"2F2E FFFC 2F0C 4EBA FEE4 4FEF 000C 4CEE"            /* /.ˇ¸/.N∫˛‰OÔ..LÓ */
	$"1800 FFF4 4E5E 4E75 4E56 FFFC 48E7 0318"            /* ..ˇÙN^NuNVˇ¸HÁ.. */
	$"286E 0008 266C 0022 4878 00E8 7000 2F00"            /* (n..&l."Hx.Ëp./. */
	$"2F0B 4EBA 1ADA 177C 0003 0082 377C 00B4"            /* /.N∫.⁄.|...Ç7|.¥ */
	$"007A 377C 001E 007E 377C 0010 0080 377C"            /* .z7|...~7|...Ä7| */
	$"0006 007C 177C 0003 0082 177C 0050 0056"            /* ...|.|...Ç.|.P.V */
	$"177C 0058 005E 177C 0060 0066 177C 0068"            /* .|.X.^.|.`.f.|.h */
	$"006E 177C 0070 0076 08AB 0005 00B7 276D"            /* .n.|.p.v.´...∑'m */
	$"FFEE 00D4 276D FFF2 00D8 276D FFF6 00DC"            /* ˇÓ.‘'mˇÚ.ÿ'mˇˆ.‹ */
	$"276D FFFA 00E0 302C 001A 48C0 0C80 0000"            /* 'mˇ˙.‡0,..H¿.Ä.. */
	$"00FF 4FEF 000C 6600 00B0 7000 302C 0030"            /* .ˇOÔ..f..∞p.0,.0 */
	$"7264 B280 6F14 7000 302C 002A 7264 B280"            /* rd≤Äo.p.0,.*rd≤Ä */
	$"6F08 3E3C FB06 6000 0160 376C 0030 0090"            /* o.><˚.`..`7l.0.ê */
	$"276C 0032 0088 202B 0088 0800 0000 6708"            /* 'l.2.à +.à....g. */
	$"52AB 0088 536B 0090 376C 002A 009E 276C"            /* R´.àSk.ê7l.*.û'l */
	$"002C 0096 202B 0096 0800 0000 6708 52AB"            /* .,.ñ +.ñ....g.R´ */
	$"0096 536B 009E 276B 0096 00E4 2D6B 0096"            /* .ñSk.û'k.ñ.‰-k.ñ */
	$"FFFC 06AB 0000 0054 0096 046B 0054 009E"            /* ˇ¸.´...T.ñ.k.T.û */
	$"206B 0096 7000 302B 009E 41F0 0800 2748"            /*  k.ñp.0+.ûA..'H */
	$"009A 206B 0088 7000 302B 0090 41F0 0800"            /* .ö k.àp.0+.êA.. */
	$"2748 008C 276C 0026 002C 276C 0036 0012"            /* 'H.å'l.&.,'l.6.. */
	$"377C 0006 0006 6012 41EB 0030 2D48 FFFC"            /* 7|....`.AÎ.0-Hˇ¸ */
	$"2748 00E4 377C 0001 0006 7054 2F00 7200"            /* 'H.‰7|....pT/.r. */
	$"2F01 2F2E FFFC 4EBA 1996 206E FFFC 208B"            /* /./.ˇ¸N∫.ñ nˇ¸ ã */
	$"206E FFFC 317C FFF6 001C 7000 102C 003A"            /*  nˇ¸1|ˇˆ..p..,.: */
	$"3C00 7000 3006 4FEF 000C 671A 7000 3006"            /* <.p.0.OÔ..g.p.0. */
	$"2F00 7009 2F00 486D FD1A 4EBA 18CA 4A80"            /* /.p∆/.Hm˝.N∫. JÄ */
	$"4FEF 000C 665E 274C 0018 206E FFFC 317C"            /* OÔ..f^'L.. nˇ¸1| */
	$"00F8 001E 41FA E02A 226E FFFC 2348 0010"            /* .¯..A˙‡*"nˇ¸#H.. */
	$"41FA DF38 226E FFFC 2348 0022 206E FFFC"            /* A˙ﬂ8"nˇ¸#H." nˇ¸ */
	$"1146 0020 558F 206E FFFC 4868 0004 7001"            /* .F. Uè nˇ¸Hh..p. */
	$"1F00 4EBA 1988 3E1F 673A 48C7 70EB B087"            /* ..N∫.à>.g:H«pÎ∞á */
	$"6726 48C7 70E4 B087 671E 48C7 70EA B087"            /* g&H«p‰∞ág.H«pÍ∞á */
	$"6716 6020 7000 3006 2F00 2F0C 2F0B 4EBA"            /* g.` p.0./././.N∫ */
	$"FCCC 4FEF 000C 600C 48C7 2F07 2F0C 4EBA"            /* ¸ÃOÔ..`.H«/./.N∫ */
	$"17EE 508F 4CEE 18C0 FFEC 4E5E 4E75 2F0B"            /* .ÓPèLÓ.¿ˇÏN^Nu/. */
	$"266F 0008 70EF 2F00 2F0B 4EBA 17D2 508F"            /* &o..pÔ/./.N∫.“Pè */
	$"265F 4E75 48E7 0300 40C0 007C 0600 2C00"            /* &_NuHÁ..@¿.|..,. */
	$"526D FD38 3E2D FD38 2F06 46EF 0002 7000"            /* Rm˝8>-˝8/.FÔ..p. */
	$"3007 2F00 7032 2F00 486D FD1A 4EBA 181A"            /* 0./.p2/.Hm˝.N∫.. */
	$"4A80 4FEF 0010 66D0 3007 4CDF 00C0 4E75"            /* JÄOÔ..f–0.Lﬂ.¿Nu */
	$"4E56 FFFC 48E7 0718 286E 0008 40C0 007C"            /* NVˇ¸HÁ..(n..@¿.| */
	$"0600 2A00 7000 302C 0020 2F00 7004 2F00"            /* ..*.p.0,. /.p./. */
	$"486D FD1A 4EBA 17E2 2640 200B 4FEF 000C"            /* Hm˝.N∫.‚&@ .OÔ.. */
	$"6608 3C3C FB00 6000 0238 7000 302B 0006"            /* f.<<˚.`..8p.0+.. */
	$"7206 B280 6608 082B 0004 00B7 6708 3C3C"            /* r.≤Äf..+...∑g.<< */
	$"FB02 6000 021C 7000 102C 0040 2E00 302C"            /* ˚.`...p..,.@..0, */
	$"001A 48C0 0C80 0000 00FD 6606 08AB 0005"            /* ..H¿.Ä...˝f..´.. */
	$"00B7 4A2C 0041 670C 7000 102C 0041 3740"            /* .∑J,.Ag.p..,.A7@ */
	$"0078 6006 377C 0006 0078 4A2C 0042 670C"            /* .x`.7|...xJ,.Bg. */
	$"7000 102C 0042 3740 0086 6006 377C 0003"            /* p..,.B7@.Ü`.7|.. */
	$"0086 276C 0026 000A 377C 0001 00A2 377C"            /* .Ü'l.&..7|...¢7| */
	$"0001 00A0 377C 0001 0094 377C 0001 0092"            /* ...†7|...î7|...í */
	$"08AB 0005 00B6 08AB 0007 00B6 426B 0016"            /* .´...∂.´...∂Bk.. */
	$"422B 0008 08AB 0003 00B6 08AB 0002 00B6"            /* B+...´...∂.´...∂ */
	$"08AB 0001 00B6 08AB 0000 00B6 08AB 0004"            /* .´...∂.´...∂.´.. */
	$"00B7 08AB 0003 00B7 376B 007E 00B2 426B"            /* .∑.´...∑7k.~.≤Bk */
	$"00B4 422B 0083 177C 0001 00A7 422B 00A8"            /* .¥B+.É.|...ßB+.® */
	$"08AB 0007 00B7 08AB 0004 00B6 08AB 0006"            /* .´...∑.´...∂.´.. */
	$"00B7 08AB 0006 00B6 7003 B087 6706 7004"            /* .∑.´...∂p.∞ág.p. */
	$"B087 6628 376C 0024 0030 276C 002E 0038"            /* ∞áf(7l.$.0'l...8 */
	$"276C 002E 0034 7000 302C 0032 D0AB 0034"            /* 'l...4p.0,.2–´.4 */
	$"2740 003C 276C 0038 0044 6012 426B 0030"            /* '@.<'l.8.D`.Bk.0 */
	$"7000 2740 0034 2740 003C 2740 0044 7004"            /* p.'@.4'@.<'@.Dp. */
	$"B087 662C 276C 0034 0040 276C 003C 0048"            /* ∞áf,'l.4.@'l.<.H */
	$"376B 0032 00B8 7000 302B 007A 2F00 486B"            /* 7k.2.∏p.0+.z/.Hk */
	$"0050 486D FD1E 4EBA 14BE 4FEF 000C 6012"            /* .PHm˝.N∫.æOÔ..`. */
	$"4EBA FE22 3740 0032 7000 2740 0040 2740"            /* N∫˛"7@.2p.'@.@'@ */
	$"0048 2007 5380 6B50 0C80 0000 0003 6E48"            /* .H .SÄkP.Ä....nH */
	$"D080 303B 0806 4EFB 0000 000A 0018 0026"            /* –Ä0;..N˚.......& */
	$"0034 177C 0002 0085 377C 0003 0006 6028"            /* .4.|...Ö7|....`( */
	$"177C 0001 0085 377C 0002 0006 601A 177C"            /* .|...Ö7|....`..| */
	$"0003 0085 377C 0003 0006 600C 177C 0004"            /* ...Ö7|....`..|.. */
	$"0085 377C 0004 0006 2D6B 00E4 FFFC 206E"            /* .Ö7|....-k.‰ˇ¸ n */
	$"FFFC 116B 000C 004C 206E FFFC 116B 000D"            /* ˇ¸.k...L nˇ¸.k.¬ */
	$"004E 206E FFFC 316B 000A 0048 7004 B087"            /* .N nˇ¸1k...Hp.∞á */
	$"6604 4246 603A 7000 2880 274C 0018 2F05"            /* f.BF`:p.(Ä'L../. */
	$"46EF 0002 7001 B087 588F 6706 7003 B087"            /* FÔ..p.∞áXèg.p.∞á */
	$"6632 7001 B087 6604 7001 6002 7003 7201"            /* f2p.∞áf.p.`.p.r. */
	$"E1A9 836B 00A4 2F0B 4EBA DDF8 588F 6014"            /* ·©Ék.§/.N∫›¯Xè`. */
	$"2F05 46EF 0002 48C6 2F06 2F0C 4EBA 1510"            /* /.FÔ..H∆/./.N∫.. */
	$"4FEF 000C 4CEE 18E0 FFE8 4E5E 4E75 2F0B"            /* OÔ..LÓ.‡ˇËN^Nu/. */
	$"266F 0008 082B 0007 00B6 6704 7000 604A"            /* &o...+...∂g.p.`J */
	$"4AAB 0024 6704 7000 6040 4AAB 0028 6704"            /* J´.$g.p.`@J´.(g. */
	$"7000 6036 082B 0002 00B6 6704 7000 602A"            /* p.`6.+...∂g.p.`* */
	$"082B 0003 00B6 6704 7000 601E 206B 00E4"            /* .+...∂g.p.`. k.‰ */
	$"3028 0014 48C0 6F04 7000 600E 006B 0020"            /* 0(..H¿o.p.`..k.  */
	$"00A4 08EB 0000 00B6 7001 265F 4E75 4E56"            /* .§.Î...∂p.&_NuNV */
	$"0000 48E7 0118 3E2E 000E 206E 0008 2850"            /* ..HÁ..>... n..(P */
	$"206E 0008 7000 2080 600E 2853 48C7 2F07"            /*  n..p. Ä`.(SH«/. */
	$"2F0B 4EBA 147A 508F 264C 200B 66EC 4CEE"            /* /.N∫.zPè&L .fÏLÓ */
	$"1880 FFF4 4E5E 4E75 4E56 0000 48E7 0018"            /* .ÄˇÙN^NuNV..HÁ.. */
	$"202E 0008 5980 2040 2850 266C 0018 7000"            /*  ...YÄ @(P&l..p. */
	$"2940 0018 220B 6714 206E 0008 3028 0010"            /* )@..".g. n..0(.. */
	$"48C0 2F00 2F0B 4EBA 1436 508F 4CEE 1800"            /* H¿/./.N∫.6PèLÓ.. */
	$"FFF8 4E5E 4E75 4E56 0000 48E7 0118 266E"            /* ˇ¯N^NuNV..HÁ..&n */
	$"0008 286B 00E4 7000 302B 0004 2F00 7004"            /* ..(k.‰p.0+../.p. */
	$"2F00 486D FD1A 4EBA 14A2 7000 102B 0009"            /* /.Hm˝.N∫.¢p..+.∆ */
	$"2F00 7009 2F00 486D FD1A 4EBA 144A 4A80"            /* /.p∆/.Hm˝.N∫.JJÄ */
	$"4FEF 0018 6650 276E 000C 0018 397C 00F7"            /* OÔ..fP'n....9|.˜ */
	$"001E 41FA DBC0 2948 0010 196B 0009 0020"            /* ..A˙€¿)H...k.∆.  */
	$"558F 486C 0004 7001 1F00 4EBA 1520 3E1F"            /* UèHl..p...N∫. >. */
	$"6734 48C7 70E4 B087 660A 7000 2740 0018"            /* g4H«p‰∞áf.p.'@.. */
	$"4247 6014 48C7 70EB B087 670C 48C7 70EA"            /* BG`.H«pÎ∞ág.H«pÍ */
	$"B087 6704 6010 4247 48C7 2F07 2F2E 000C"            /* ∞ág.`.BGH«/./... */
	$"4EBA 138C 508F 4CEE 1880 FFF4 4E5E 4E75"            /* N∫.åPèLÓ.ÄˇÙN^Nu */
	$"48E7 0110 3E2F 0012 266F 000C 7000 2F00"            /* HÁ..>/..&o..p./. */
	$"486B 001C 4EBA FEC8 48C7 2F07 486B 0020"            /* Hk..N∫˛»H«/.Hk.  */
	$"4EBA FEBC 48C7 2F07 486B 0024 4EBA FEB0"            /* N∫˛ºH«/.Hk.$N∫˛∞ */
	$"48C7 2F07 486B 0028 4EBA FEA4 08AB 0007"            /* H«/.Hk.(N∫˛§.´.. */
	$"00B6 426B 00A2 426B 00A0 4FEF 0020 4CDF"            /* .∂Bk.¢Bk.†OÔ. Lﬂ */
	$"0880 4E75 4E56 FFFC 48E7 0118 3E2E 000E"            /* .ÄNuNVˇ¸HÁ..>... */
	$"286E 0008 397C 0006 0006 422C 0085 082C"            /* (n..9|....B,.Ö., */
	$"0007 0057 670E 486C 0050 486D FD1E 4EBA"            /* ...Wg.Hl.PHm˝.N∫ */
	$"122E 508F 082C 0007 005F 670E 486C 0058"            /* ..Pè.,..._g.Hl.X */
	$"486D FD22 4EBA 1218 508F 082C 0007 0067"            /* Hm˝"N∫..Pè.,...g */
	$"670E 486C 0060 486D FD22 4EBA 1202 508F"            /* g.Hl.`Hm˝"N∫..Pè */
	$"082C 0007 006F 670E 486C 0068 486D FD22"            /* .,...og.Hl.hHm˝" */
	$"4EBA 11EC 508F 082C 0007 0077 670E 486C"            /* N∫.ÏPè.,...wg.Hl */
	$"0070 486D FD22 4EBA 11D6 508F 48C7 2F07"            /* .pHm˝"N∫.÷PèH«/. */
	$"2F0C 4EBA FF1C 2D6C 0018 FFFC 7000 2940"            /* /.N∫ˇ.-l..ˇ¸p.)@ */
	$"0018 508F 602A 2D53 FFFC 302B 001A 48C0"            /* ..Pè`*-Sˇ¸0+..H¿ */
	$"0C80 0000 00FE 660C 2F0B 2F0C 4EBA FE48"            /* .Ä...˛f././.N∫˛H */
	$"508F 6014 48C7 2F07 2F0B 4EBA 1262 508F"            /* Pè`.H«/./.N∫.bPè */
	$"266E FFFC 200B 66CE 4CEE 1880 FFF0 4E5E"            /* &nˇ¸ .fŒLÓ.ÄˇN^ */
	$"4E75 48E7 0318 286F 0014 40C0 007C 0600"            /* NuHÁ..(o..@¿.|.. */
	$"2C00 7000 302C 0020 2F00 7004 2F00 486D"            /* ,.p.0,. /.p./.Hm */
	$"FD1A 4EBA 12A4 2640 200B 4FEF 000C 6608"            /* ˝.N∫.§&@ .OÔ..f. */
	$"3E3C FB00 6000 01C2 302C 001A 48C0 0C80"            /* ><˚.`..¬0,..H¿.Ä */
	$"0000 00FA 6632 7000 302B 0006 7201 B280"            /* ...˙f2p.0+..r.≤Ä */
	$"6708 3E3C FB02 6000 01A0 2F3C FFFF FB01"            /* g.><˚.`..†/<ˇˇ˚. */
	$"486B 0018 4EBA FD48 2F0C 2F0B 4EBA FDB8"            /* Hk..N∫˝H/./.N∫˝∏ */
	$"4FEF 0010 6000 0176 082B 0004 00B7 6708"            /* OÔ..`..v.+...∑g. */
	$"3E3C FB02 6000 0172 302C 001A 48C0 0C80"            /* ><˚.`..r0,..H¿.Ä */
	$"0000 00FC 6600 008A 7000 302B 0006 7202"            /* ...¸f..äp.0+..r. */
	$"B280 670C 7000 302B 0006 7203 B280 663A"            /* ≤Äg.p.0+..r.≤Äf: */
	$"7000 302B 0006 7203 B280 661C 082B 0005"            /* p.0+..r.≤Äf..+.. */
	$"00B7 6714 2F2B 00D0 7000 102C 0022 2F00"            /* .∑g./+.–p..,."/. */
	$"206B 00D8 4E90 508F 2F3C FFFF FB01 2F0B"            /*  k.ÿNêPè/<ˇˇ˚./. */
	$"4EBA FE42 508F 6000 010E 7000 302B 0006"            /* N∫˛BPè`...p.0+.. */
	$"7206 B280 6700 0100 7000 302B 0006 7204"            /* r.≤Äg...p.0+..r. */
	$"B280 6714 7000 302B 0006 7205 B280 6708"            /* ≤Äg.p.0+..r.≤Äg. */
	$"3E3C FB02 6000 00E2 377C 0005 0006 6076"            /* ><˚.`..‚7|....`v */
	$"08EB 0004 00B7 7000 302B 0006 7202 B280"            /* .Î...∑p.0+..r.≤Ä */
	$"6718 7000 302B 0006 7206 B280 670C 7000"            /* g.p.0+..r.≤Äg.p. */
	$"302B 0006 7203 B280 6646 206B 00E4 3028"            /* 0+..r.≤ÄfF k.‰0( */
	$"0014 48C0 6E32 2F3C FFFF FB01 2F0B 4EBA"            /* ..H¿n2/<ˇˇ˚./.N∫ */
	$"FDC4 082B 0005 00B7 508F 6710 2F2B 00D0"            /* ˝ƒ.+...∑Pèg./+.– */
	$"7001 2F00 206B 00D8 4E90 508F 2F0C 2F0B"            /* p./. k.ÿNêPè/./. */
	$"4EBA FCA4 508F 6064 377C 0006 0006 6006"            /* N∫¸§Pè`d7|....`. */
	$"377C 0005 0006 082B 0005 00B7 6714 2F2B"            /* 7|.....+...∑g./+ */
	$"00D0 7000 102C 0022 2F00 206B 00D8 4E90"            /* .–p..,."/. k.ÿNê */
	$"508F 4A2C 0022 660C 2F0B 4EBA FB92 4A80"            /* PèJ,."f./.N∫˚íJÄ */
	$"588F 6714 2F3C FFFF FB01 2F0B 4EBA FD02"            /* Xèg./<ˇˇ˚./.N∫˝. */
	$"377C 0020 00A4 508F 2F0C 486B 0018 4EBA"            /* 7|. .§Pè/.Hk..N∫ */
	$"10A8 2F0B 4EBA D93C 4FEF 000C 2F06 46EF"            /* .®/.N∫Ÿ<OÔ../.FÔ */
	$"0002 588F 6016 4247 2F06 46EF 0002 48C7"            /* ..Xè`.BG/.FÔ..H« */
	$"2F07 2F0C 4EBA 1048 4FEF 000C 4CDF 18C0"            /* /./.N∫.HOÔ..Lﬂ.¿ */
	$"4E75 48E7 0118 266F 0010 7000 302B 0020"            /* NuHÁ..&o..p.0+.  */
	$"2F00 7004 2F00 486D FD1A 4EBA 109C 2840"            /* /.p./.Hm˝.N∫.ú(@ */
	$"200C 4FEF 000C 6606 3E3C FB00 6020 7000"            /*  .OÔ..f.><˚.` p. */
	$"302C 0006 7201 B280 6706 3E3C FB02 600E"            /* 0,..r.≤Äg.><˚.`. */
	$"2F0B 486C 0018 4EBA 1030 508F 600C 48C7"            /* /.Hl..N∫.0Pè`.H« */
	$"2F07 2F0B 4EBA 0FE8 508F 4CDF 1880 4E75"            /* /./.N∫.ËPèLﬂ.ÄNu */
	$"48E7 0118 266F 0010 7000 302B 0020 2F00"            /* HÁ..&o..p.0+. /. */
	$"7004 2F00 486D FD1A 4EBA 103E 2840 200C"            /* p./.Hm˝.N∫.>(@ . */
	$"4FEF 000C 6606 3E3C FB00 6038 302D FFA6"            /* OÔ..f.><˚.`80-ˇ¶ */
	$"48C0 6E2E 1B6B 0028 FFD2 1B6B 0029 FFD4"            /* H¿n..k.(ˇ“.k.)ˇ‘ */
	$"3B6B 0026 FFCE 3B6B 0024 FFE8 1B6C 0009"            /* ;k.&ˇŒ;k.$ˇË.l.∆ */
	$"FFB2 558F 486D FF96 7001 1F00 4EBA 10DE"            /* ˇ≤UèHmˇñp...N∫.ﬁ */
	$"548F 4247 48C7 2F07 2F0B 4EBA 0F72 508F"            /* TèBGH«/./.N∫.rPè */
	$"4CDF 1880 4E75 48E7 0318 266F 0014 40C0"            /* Lﬂ.ÄNuHÁ..&o..@¿ */
	$"007C 0600 2C00 082B 0007 00B6 673E 7000"            /* .|..,..+...∂g>p. */
	$"302B 00A0 7200 322B 00A2 B280 6638 206B"            /* 0+.†r.2+.¢≤Äf8 k */
	$"0096 7000 302B 00A0 49F0 0800 7000 302B"            /* .ñp.0+.†I..p.0+ */
	$"009E 7200 1214 7400 3401 E18A 7200 122C"            /* .ûr...t.4.·är.., */
	$"0001 D282 9081 2E00 5787 600A 7000 302B"            /* ..“ÇêÅ..Wá`.p.0+ */
	$"009E 2E00 5787 2F06 46EF 0002 4A87 588F"            /* .û..Wá/.FÔ..JáXè */
	$"6C04 7000 6002 2007 4CDF 18C0 4E75 4E56"            /* l.p.`. .Lﬂ.¿NuNV */
	$"FFFC 48E7 0F18 40C0 007C 0600 2D40 FFFC"            /* ˇ¸HÁ..@¿.|..-@ˇ¸ */
	$"206E 0008 7000 3028 0020 2F00 7004 2F00"            /*  n..p.0(. /.p./. */
	$"486D FD1A 4EBA 0F42 2840 200C 4FEF 000C"            /* Hm˝.N∫.B(@ .OÔ.. */
	$"6608 383C FB00 6000 0158 206E 0008 214C"            /* f.8<˚.`..X n..!L */
	$"0022 082C 0007 00B6 6700 0084 4247 206C"            /* .".,...∂g..ÑBG l */
	$"0096 7000 302C 00A2 47F0 0800 7000 1013"            /* .ñp.0,.¢G..p... */
	$"7200 3200 E189 7000 102B 0001 2A00 DA81"            /* r.2.·âp..+..*.⁄Å */
	$"7000 3005 7200 122B 0002 7404 C481 6704"            /* p.0.r..+..t.ƒÅg. */
	$"7201 6002 7200 D280 DE41 7000 102B 0002"            /* r.`.r.“ÄﬁAp..+.. */
	$"7240 C280 663A 7000 102B 0002 7208 C280"            /* r@¬Äf:p..+..r.¬Ä */
	$"6706 266C 0096 60B4 7000 3005 D08B 5680"            /* g.&l.ñ`¥p.0.–ãVÄ */
	$"7200 122B 0002 7403 C481 2642 D7C0 B7EC"            /* r..+..t.ƒÅ&B◊¿∑Ï */
	$"009A 6598 7000 302C 009E 97C0 608E 4247"            /* .öeòp.0,.ûó¿`éBG */
	$"206E 0008 3147 0026 2F0C 4EBA FEAA 206E"            /*  n..1G.&/.N∫˛™ n */
	$"0008 3140 0028 082C 0005 00B6 588F 6700"            /* ..1@.(.,...∂Xèg. */
	$"0084 4247 206C 0088 7000 302C 0094 47F0"            /* .ÑBG l.àp.0,.îG */
	$"0800 7000 1013 7200 3200 E189 7000 102B"            /* ..p...r.2.·âp..+ */
	$"0001 2C00 DC81 7000 3006 7200 122B 0002"            /* ..,.‹Åp.0.r..+.. */
	$"7404 C481 6704 7201 6002 7200 D280 DE41"            /* t.ƒÅg.r.`.r.“ÄﬁA */
	$"7000 102B 0002 7240 C280 663A 7000 102B"            /* p..+..r@¬Äf:p..+ */
	$"0002 7208 C280 6706 266C 0088 60B4 7000"            /* ..r.¬Äg.&l.à`¥p. */
	$"3006 D08B 5680 7200 122B 0002 7403 C481"            /* 0.–ãVÄr..+..t.ƒÅ */
	$"2642 D7C0 B7EC 008C 6598 7000 302C 0090"            /* &B◊¿∑Ï.åeòp.0,.ê */
	$"97C0 608E 4247 206E 0008 3147 002A 2F0C"            /* ó¿`éBG n..1G.*.. */
	$"4EBA D57A 206E 0008 3140 002C 4244 588F"            /* N∫’z n..1@.,BDXè */
	$"2F2E FFFC 46EF 0002 48C4 2F04 2F2E 0008"            /* /.ˇ¸FÔ..Hƒ/./... */
	$"4EBA 0D4C 4FEF 000C 4CEE 18F0 FFE4 4E5E"            /* N∫¬LOÔ..LÓ.ˇ‰N^ */
	$"4E75 4E56 FFEC 48E7 0F18 266E 0008 40C0"            /* NuNVˇÏHÁ..&n..@¿ */
	$"007C 0600 2D40 FFF2 6000 02E8 206B 0088"            /* .|..-@ˇÚ`..Ë k.à */
	$"7000 302B 0094 49F0 0800 7000 102C 0002"            /* p.0+.îI..p..,.. */
	$"7204 C280 6704 7001 6002 7000 1800 7000"            /* r.¬Äg.p.`.p...p. */
	$"1014 7200 3200 E189 7000 102C 0001 2E00"            /* ..r.2.·âp..,.... */
	$"DE81 1D7C 0001 FFFB 206E FFF6 7000 3028"            /* ﬁÅ.|..ˇ˚ nˇˆp.0( */
	$"0024 7200 3207 D280 206E FFF6 7000 3028"            /* .$r.2.“Ä nˇˆp.0( */
	$"0022 B081 641E 4204 422E FFFB 206E FFF6"            /* ."∞Åd.B.B.ˇ˚ nˇˆ */
	$"7000 3028 0022 206E FFF6 7200 3228 0024"            /* p.0(." nˇˆr.2(.$ */
	$"2E00 9E81 7000 102C 0002 7203 C280 41F4"            /* ..ûÅp..,..r.¬ÄAÙ */
	$"1803 2D48 FFFC 202E FFFC B0AB 008C 650C"            /* ..-Hˇ¸ .ˇ¸∞´.åe. */
	$"7000 302B 0090 91AE FFFC 601C 7000 3007"            /* p.0+.êëÆˇ¸`.p.0. */
	$"D0AE FFFC B0AB 008C 630E 4204 422E FFFB"            /* –Æˇ¸∞´.åc.B.B.ˇ˚ */
	$"2E2B 008C 9EAE FFFC 7000 3007 2F00 206E"            /* .+.åûÆˇ¸p.0./. n */
	$"FFF6 2068 0026 226E FFF6 7000 3029 0024"            /* ˇˆ h.&"nˇˆp.0).$ */
	$"4870 0800 2F2E FFFC 4EBA 0C66 206E FFF6"            /* Hp../.ˇ¸N∫.f nˇˆ */
	$"DF68 0024 206E FFF6 1144 002A 4A2E FFFB"            /* ﬂh.$ nˇˆ.D.*J.ˇ˚ */
	$"4FEF 000C 6700 0084 7000 102C 0002 7240"            /* OÔ..g..Ñp..,..r@ */
	$"C280 670A 08AB 0005 00B6 6000 0142 7000"            /* ¬Äg..´...∂`..Bp. */
	$"102C 0002 7208 C280 670C 286B 0088 426B"            /* .,..r.¬Äg.(k.àBk */
	$"0094 6000 012A 7000 3007 5680 7200 122C"            /* .î`..*p.0.VÄr.., */
	$"0002 7403 C481 D480 D56B 0094 7000 302B"            /* ..t.ƒÅ‘Ä’k.îp.0+ */
	$"0094 7200 322B 0090 B280 6208 302B 0090"            /* .îr.2+.ê≤Äb.0+.ê */
	$"916B 0094 206B 0088 7000 302B 0094 49F0"            /* ëk.î k.àp.0+.îI */
	$"0800 7000 102C 0002 7240 C280 6700 00E0"            /* ..p..,..r@¬Äg..‡ */
	$"376B 0094 0092 6000 00D6 7000 302B 0094"            /* 7k.î.í`..÷p.0+.î */
	$"7200 122C 0002 7403 C481 D480 7000 3007"            /* r..,..t.ƒÅ‘Äp.0. */
	$"2A00 DA82 7000 302B 0090 B085 620C 7000"            /* *.⁄Çp.0+.ê∞Öb.p. */
	$"302B 0090 9A80 4246 602A 7000 302B 0090"            /* 0+.êöÄBF`*p.0+.ê */
	$"2C00 9C85 7000 3006 7203 B280 6F14 7000"            /* ,.úÖp.0.r.≤Äo.p. */
	$"302B 0090 2A00 5785 7000 3006 7C03 9C80"            /* 0+.ê*.WÖp.0.|.úÄ */
	$"6002 4246 206B 0088 3745 0094 7000 3005"            /* `.BF k.à7E.îp.0. */
	$"41F0 0800 2D48 FFEE 7000 102C 0002 223C"            /* A..-HˇÓp..,.."< */
	$"0000 00FC C280 7000 3006 D081 206E FFEE"            /* ...¸¬Äp.0.–Å nˇÓ */
	$"1140 0002 7000 1014 7200 3200 E189 7000"            /* .@..p...r.2.·âp. */
	$"102C 0001 D081 7200 3207 9081 3D40 FFEC"            /* .,..–År.2.êÅ=@ˇÏ */
	$"7000 302E FFEC E088 206E FFEE 1080 206E"            /* p.0.ˇÏ‡à nˇÓ.Ä n */
	$"FFEE 116E FFED 0001 206E FFEE 7000 1028"            /* ˇÓ.nˇÌ.. nˇÓp..( */
	$"0002 7240 C280 6706 376B 0094 0092 082B"            /* ..r@¬Äg.7k.î.í.+ */
	$"0007 00B7 6726 2F0B 4EBA D2D2 7200 322B"            /* ...∑g&/.N∫““r.2+ */
	$"0090 E489 B280 588F 6412 08AB 0007 00B7"            /* .ê‰â≤ÄXèd..´...∑ */
	$"08EB 0003 00B6 08EB 0000 00B6 4A04 662C"            /* .Î...∂.Î...∂J.f, */
	$"206E FFF6 7000 3028 0024 206E FFF6 7200"            /*  nˇˆp.0(.$ nˇˆr. */
	$"3228 0022 B280 6314 7000 302B 0006 7206"            /* 2(."≤Äc.p.0+..r. */
	$"B280 662A 082B 0005 00B6 6622 206E FFF6"            /* ≤Äf*.+...∂f" nˇˆ */
	$"2750 001C 2F2E FFF2 46EF 0002 7000 2F00"            /* 'P../.ˇÚFÔ..p./. */
	$"2F2E FFF6 4EBA 0A58 4FEF 000C 600A 2F2E"            /* /.ˇˆN∫.XOÔ..`./. */
	$"FFF2 46EF 0002 588F 40C0 007C 0600 2D40"            /* ˇÚFÔ..Xè@¿.|..-@ */
	$"FFF2 2D6B 001C FFF6 670A 082B 0005 00B6"            /* ˇÚ-k..ˇˆg..+...∂ */
	$"6600 FD0A 2F2E FFF2 46EF 0002 588F 4CEE"            /* f.˝./.ˇÚFÔ..XèLÓ */
	$"18F0 FFD4 4E5E 4E75 48E7 0318 286F 0014"            /* .ˇ‘N^NuHÁ..(o.. */
	$"40C0 007C 0600 2C00 7000 302C 0020 2F00"            /* @¿.|..,.p.0,. /. */
	$"7004 2F00 486D FD1A 4EBA 0A6E 2640 200B"            /* p./.Hm˝.N∫.n&@ . */
	$"4FEF 000C 6608 3E3C FB00 6000 00B6 7000"            /* OÔ..f.><˚.`..∂p. */
	$"302B 0006 7204 B280 6720 7000 302B 0006"            /* 0+..r.≤Äg p.0+.. */
	$"7205 B280 6714 7000 302B 0006 7206 B280"            /* r.≤Äg.p.0+..r.≤Ä */
	$"6708 3E3C FB02 6000 008A 426C 0024 422C"            /* g.><˚.`..äBl.$B, */
	$"002A 302C 001A 48C0 0C80 0000 00E3 660E"            /* .*0,..H¿.Ä...„f. */
	$"082B 0005 00B7 6626 3E3C F99F 6064 082B"            /* .+...∑f&><˘ü`d.+ */
	$"0005 00B7 6718 2F06 46EF 0002 2F2B 00D0"            /* ...∑g./.FÔ../+.– */
	$"2F0C 206B 00DC 4E90 4FEF 000C 6058 7000"            /* /. k.‹NêOÔ..`Xp. */
	$"302B 0006 7206 B280 660C 082B 0005 00B6"            /* 0+..r.≤Äf..+...∂ */
	$"6604 4247 602C 2F0C 486B 001C 4EBA 098A"            /* f.BG`,/.Hk..N∫∆ä */
	$"2F06 46EF 0002 2F0B 4EBA FC08 082B 0000"            /* /.FÔ../.N∫¸..+.. */
	$"00B6 4FEF 0010 671E 2F0B 4EBA D206 588F"            /* .∂OÔ..g./.N∫“.Xè */
	$"6014 2F06 46EF 0002 48C7 2F07 2F0C 4EBA"            /* `./.FÔ..H«/./.N∫ */
	$"091E 4FEF 000C 4CDF 18C0 4E75 4E56 FFE8"            /* ∆.OÔ..Lﬂ.¿NuNVˇË */
	$"48E7 0F18 286E 0008 40C0 007C 0600 2D40"            /* HÁ..(n..@¿.|..-@ */
	$"FFFC 2D6C 0020 FFEE 6700 02B2 422E FFFB"            /* ˇ¸-l. ˇÓg..≤B.ˇ˚ */
	$"206E FFEE 7000 3028 0022 206E FFEE 7200"            /*  nˇÓp.0(." nˇÓr. */
	$"3228 0024 2E00 9E81 206E FFEE 2068 0026"            /* 2(.$..ûÅ nˇÓ h.& */
	$"226E FFEE 7000 3029 0024 41F0 0800 2D48"            /* "nˇÓp.0).$A..-H */
	$"FFF2 206E FFEE 4A28 002A 6704 7004 6002"            /* ˇÚ nˇÓJ(.*g.p.`. */
	$"7000 2800 7000 3007 6606 4A84 6700 0222"            /* p.(.p.0.f.JÑg.." */
	$"082C 0007 00B6 6636 08EC 0007 00B6 397C"            /* .,...∂f6.Ï...∂9| */
	$"0001 00A2 397C 0001 00A0 266C 0096 528B"            /* ...¢9|...†&l.ñRã */
	$"177C 0050 0002 426E FFEA 7000 302E FFEA"            /* .|.P..BnˇÍp.0.ˇÍ */
	$"E088 1680 176E FFEB 0001 6000 00D8 206C"            /* ‡à.Ä.nˇÎ..`..ÿ l */
	$"0096 7000 302C 00A0 47F0 0800 7000 102B"            /* .ñp.0,.†G..p..+ */
	$"0002 7210 C280 6700 0204 7000 102B 0002"            /* ..r.¬Äg...p..+.. */
	$"7204 C280 6700 00AE 7000 302C 00A0 7200"            /* r.¬Äg..Æp.0,.†r. */
	$"1213 7400 3401 E18A 7200 122B 0001 D282"            /* ..t.4.·är..+..“Ç */
	$"D280 7000 102B 0002 7403 C480 D481 2C02"            /* “Äp..+..t.ƒÄ‘Å,. */
	$"5686 7000 302C 009E B086 620A 7000 302C"            /* VÜp.0,.û∞Üb.p.0, */
	$"009E 9C80 6024 7000 302C 009E 9086 7203"            /* .ûúÄ`$p.0,.ûêÜr. */
	$"B280 6316 7000 302C 00A2 7203 B280 6C00"            /* ≤Äc.p.0,.¢r.≤Äl. */
	$"019C 002B 0008 0002 7C00 7000 302C 00A2"            /* .ú.+....|.p.0,.¢ */
	$"B086 6510 2006 5680 7200 322C 00A2 B280"            /* ∞Üe. .VÄr.2,.¢≤Ä */
	$"6300 017A 022B 00BF 0002 206C 0096 3946"            /* c..z.+.ø.. l.ñ9F */
	$"00A0 7000 3006 47F0 0800 177C 0050 0002"            /* .†p.0.G...|.P.. */
	$"426E FFE8 7000 302E FFE8 E088 1680 176E"            /* BnˇËp.0.ˇË‡à.Ä.n */
	$"FFE9 0001 7000 1013 7200 3200 E189 7000"            /* ˇÈ..p...r.2.·âp. */
	$"102B 0001 D081 7200 122B 0002 7403 C481"            /* .+..–År..+..t.ƒÅ */
	$"D480 41F3 2803 2D48 FFF6 202E FFF6 B0AC"            /* ‘ÄAÛ(.-Hˇˆ .ˇˆ∞¨ */
	$"009A 650A 7000 302C 009E 91AE FFF6 206C"            /* .öe.p.0,.ûëÆˇˆ l */
	$"0096 7000 302C 00A2 41F0 0800 B1EE FFF6"            /* .ñp.0,.¢A..±Óˇˆ */
	$"6424 2A2C 009A 9AAE FFF6 7000 3007 7200"            /* d$*,.ööÆˇˆp.0.r. */
	$"3205 B280 640A 3E05 1D7C 0001 FFFB 602E"            /* 2.≤Äd.>..|..ˇ˚`. */
	$"892B 0002 6028 206C 0096 7000 302C 00A2"            /* â+..`( l.ñp.0,.¢ */
	$"41F0 0800 2A08 9AAE FFF6 7000 3007 7200"            /* A..*.öÆˇˆp.0.r. */
	$"3205 B280 6404 3E05 6004 892B 0002 022B"            /* 2.≤Äd.>.`.â+...+ */
	$"00EF 0002 4A47 6716 7000 3007 2F00 2F2E"            /* .Ô..JGg.p.0././. */
	$"FFF6 2F2E FFF2 4EBA 06F8 4FEF 000C 002B"            /* ˇˆ/.ˇÚN∫.¯OÔ...+ */
	$"0010 0002 7000 1013 7200 3200 E189 7000"            /* ....p...r.2.·âp. */
	$"102B 0001 D081 7200 3207 D280 3D41 FFEC"            /* .+..–År.2.“Ä=AˇÏ */
	$"7000 302E FFEC E088 1680 176E FFED 0001"            /* p.0.ˇÏ‡à.Ä.nˇÌ.. */
	$"206E FFEE DF68 0024 206E FFEE 7000 3028"            /*  nˇÓﬂh.$ nˇÓp.0( */
	$"0024 206E FFEE 7200 3228 0022 B280 6634"            /* .$ nˇÓr.2(."≤Äf4 */
	$"206E FFEE 4A28 002B 6706 08EC 0003 00B7"            /*  nˇÓJ(.+g..Ï...∑ */
	$"206E FFEE 2950 0020 2F2E FFFC 46EF 0002"            /*  nˇÓ)P. /.ˇ¸FÔ.. */
	$"7000 2F00 2F2E FFEE 4EBA 0654 4FEF 000C"            /* p././.ˇÓN∫.TOÔ.. */
	$"6000 FD46 4A2E FFFB 6600 FD52 2F2E FFFC"            /* `.˝FJ.ˇ˚f.˝R/.ˇ¸ */
	$"46EF 0002 588F 4CEE 18F0 FFD0 4E5E 4E75"            /* FÔ..XèLÓ.ˇ–N^Nu */
	$"48E7 0318 286F 0014 40C0 007C 0600 2E00"            /* HÁ..(o..@¿.|.... */
	$"7000 302C 0020 2F00 7004 2F00 486D FD1A"            /* p.0,. /.p./.Hm˝. */
	$"4EBA 0686 2640 200B 4FEF 000C 6606 3C3C"            /* N∫.Ü&@ .OÔ..f.<< */
	$"FB00 6074 7000 302B 0006 7204 B280 6706"            /* ˚.`tp.0+..r.≤Äg. */
	$"3C3C FB02 6062 426C 0024 302C 001A 48C0"            /* <<˚.`bBl.$0,..H¿ */
	$"0C80 0000 00E2 660E 082B 0005 00B7 6626"            /* .Ä...‚f..+...∑f& */
	$"3C3C F99F 6042 082B 0005 00B7 6718 2F07"            /* <<˘ü`B.+...∑g./. */
	$"46EF 0002 2F2B 00D0 2F0C 206B 00E0 4E90"            /* FÔ../+.–/. k.‡Nê */
	$"4FEF 000C 6036 2F0C 486B 0020 4EBA 05DA"            /* OÔ..`6/.Hk. N∫.⁄ */
	$"2F07 46EF 0002 2F0B 4EBA FC82 2F0B 4EBA"            /* /.FÔ../.N∫¸Ç/.N∫ */
	$"CE62 4FEF 0014 6014 2F07 46EF 0002 48C6"            /* ŒbOÔ..`./.FÔ..H∆ */
	$"2F06 2F0C 4EBA 0578 4FEF 000C 4CDF 18C0"            /* /./.N∫.xOÔ..Lﬂ.¿ */
	$"4E75 48E7 0318 286F 0014 7000 302C 0020"            /* NuHÁ..(o..p.0,.  */
	$"2F00 7004 2F00 486D FD1A 4EBA 05CC 2640"            /* /.p./.Hm˝.N∫.Ã&@ */
	$"200B 4FEF 000C 6606 3E3C FB00 6068 7000"            /*  .OÔ..f.><˚.`hp. */
	$"302B 0006 7204 B280 6706 3E3C FB02 6056"            /* 0+..r.≤Äg.><˚.`V */
	$"7000 302C 0024 0C80 0000 023A 6F06 3E3C"            /* p.0,.$.Ä...:o.>< */
	$"FB04 6042 40C0 007C 0600 2C00 4AAB 0024"            /* ˚.`B@¿.|..,.J´.$ */
	$"6716 2F0C 486B 0024 4EBA 053E 2F06 46EF"            /* g./.Hk.$N∫.>/.FÔ */
	$"0002 4FEF 000C 602A 08EB 0001 00B6 274C"            /* ..OÔ..`*.Î...∂'L */
	$"0024 7000 2880 2F06 46EF 0002 2F0B 4EBA"            /* .$p.(Ä/.FÔ../.N∫ */
	$"CDB2 508F 600C 48C7 2F07 2F0C 4EBA 04D0"            /* Õ≤Pè`.H«/./.N∫.– */
	$"508F 4CDF 18C0 4E75 48E7 0118 266F 0010"            /* PèLﬂ.¿NuHÁ..&o.. */
	$"7000 302B 0020 2F00 7004 2F00 486D FD1A"            /* p.0+. /.p./.Hm˝. */
	$"4EBA 0526 2840 200C 4FEF 000C 6606 3E3C"            /* N∫.&(@ .OÔ..f.>< */
	$"FB00 603A 4A6B 0022 6706 396B 0022 0080"            /* ˚.`:Jk."g.9k.".Ä */
	$"4A2B 0024 670A 7000 102B 0024 3940 007C"            /* J+.$g.p..+.$9@.| */
	$"4A2B 0026 6706 196B 0026 0082 196B 0027"            /* J+.&g..k.&.Ç.k.' */
	$"0084 206C 00E4 116B 0027 0021 4247 48C7"            /* .Ñ l.‰.k.'.!BGH« */
	$"2F07 2F0B 4EBA 0458 508F 4CDF 1880 4E75"            /* /./.N∫.XPèLﬂ.ÄNu */
	$"4E56 FFFC 48E7 0318 286E 000C 266E 0008"            /* NVˇ¸HÁ..(n..&n.. */
	$"2E2C 0002 2F0B 4EBA CC44 2C00 DCAB 0040"            /* .,../.N∫ÃD,.‹´.@ */
	$"202B 0040 9087 72FF C280 588F 6E50 2007"            /*  +.@êárˇ¬ÄXènP . */
	$"9086 72FF C280 6E46 2747 0040 377C 0001"            /* êÜrˇ¬ÄnF'G.@7|.. */
	$"0094 377C 0001 0092 08AB 0005 00B6 08AB"            /* .î7|...í.´...∂.´ */
	$"0007 00B7 002B 0010 0008 2D6B 001C FFFC"            /* ...∑.+....-k..ˇ¸ */
	$"7000 2740 001C 2F3C FFFF FB05 486E FFFC"            /* p.'@../<ˇˇ˚.Hnˇ¸ */
	$"4EBA EF3C 2F0B 4EBA 03C6 4FEF 000C 2007"            /* N∫Ô</.N∫.∆OÔ.. . */
	$"9086 72FF C280 6E0C 006B 0080 00A4 08EB"            /* êÜrˇ¬Än..k.Ä.§.Î */
	$"0000 00B6 7000 4CEE 18C0 FFEC 4E5E 4E75"            /* ...∂p.LÓ.¿ˇÏN^Nu */
	$"4E56 0000 48E7 0118 266E 0008 4AAB 0028"            /* NV..HÁ..&n..J´.( */
	$"6604 7001 606C 206E 000C 2E28 0006 202B"            /* f.p.`l n...(.. + */
	$"0034 9087 72FF C280 6E56 2007 90AB 003C"            /* .4êárˇ¬ÄnV .ê´.< */
	$"5280 72FF C280 6E48 486B 0070 486D FD22"            /* RÄrˇ¬ÄnHHk.pHm˝" */
	$"4EBA 029C 286B 0028 2754 0028 7000 2F00"            /* N∫.ú(k.('T.(p./. */
	$"2F0C 4EBA 035A 7000 302B 0006 7205 B280"            /* /.N∫.Zp.0+..r.≤Ä */
	$"4FEF 0010 6608 2F0B 4EBA EE44 588F 4AAB"            /* OÔ..f./.N∫ÓDXèJ´ */
	$"0028 670C 08EB 0000 00B6 006B 0040 00A4"            /* .(g..Î...∂.k.@.§ */
	$"7000 4CEE 1880 FFF4 4E5E 4E75 4E56 FFFC"            /* p.LÓ.ÄˇÙN^NuNVˇ¸ */
	$"48E7 0318 286E 0008 40C0 007C 0600 2C00"            /* HÁ..(n..@¿.|..,. */
	$"7000 302C 0020 2F00 7004 2F00 486D FD1A"            /* p.0,. /.p./.Hm˝. */
	$"4EBA 0376 2640 200B 4FEF 000C 6606 3E3C"            /* N∫.v&@ .OÔ..f.>< */
	$"FB00 606C 7000 302B 0006 7204 B280 6706"            /* ˚.`lp.0+..r.≤Äg. */
	$"3E3C FB02 605A 377C 0001 00A2 377C 0001"            /* ><˚.`Z7|...¢7|.. */
	$"00A0 08AB 0007 00B6 08AB 0003 00B7 276B"            /* .†.´...∂.´...∑'k */
	$"0034 0038 2F0C 486B 0028 4EBA 02EC 2D6B"            /* .4.8/.Hk.(N∫.Ï-k */
	$"0020 FFFC 7000 2740 0020 2F3C FFFF FB05"            /* . ˇ¸p.'@. /<ˇˇ˚. */
	$"486E FFFC 4EBA EDF8 006B 0040 00A4 2F06"            /* Hnˇ¸N∫Ì¯.k.@.§/. */
	$"46EF 0002 2F0B 4EBA CB5A 4FEF 0018 6014"            /* FÔ../.N∫ÀZOÔ..`. */
	$"2F06 46EF 0002 48C7 2F07 2F0C 4EBA 0270"            /* /.FÔ..H«/./.N∫.p */
	$"4FEF 000C 4CEE 18C0 FFEC 4E5E 4E75 48E7"            /* OÔ..LÓ.¿ˇÏN^NuHÁ */
	$"0118 266F 0010 7000 302B 0020 2F00 7004"            /* ..&o..p.0+. /.p. */
	$"2F00 486D FD1A 4EBA 02C0 2840 200C 4FEF"            /* /.Hm˝.N∫.¿(@ .OÔ */
	$"000C 6606 3E3C FB00 6020 7000 302C 0006"            /* ..f.><˚.` p.0,.. */
	$"7206 B280 6706 3E3C FB02 600E 4EBA EA56"            /* r.≤Äg.><˚.`.N∫ÍV */
	$"3740 0022 3940 0032 4247 48C7 2F07 2F0B"            /* 7@."9@.2BGH«/./. */
	$"4EBA 020C 508F 4CDF 1880 4E75 48E7 0118"            /* N∫..PèLﬂ.ÄNuHÁ.. */
	$"286F 0010 302C 0020 48C0 2F00 7004 2F00"            /* (o..0,. H¿/.p./. */
	$"486D FD1A 4EBA 0262 2640 200B 4FEF 000C"            /* Hm˝.N∫.b&@ .OÔ.. */
	$"6606 3E3C FB00 602C 4AAB 00D4 6708 7000"            /* f.><˚.`,J´.‘g.p. */
	$"102D FFFE 6606 3E3C F99F 6018 276C 0050"            /* .-ˇ˛f.><˘ü`.'l.P */
	$"00D0 08EB 0005 00B7 2F0C 206B 00D4 4E90"            /* .–.Î...∑/. k.‘Nê */
	$"588F 600C 48C7 2F07 2F0C 4EBA 01A2 508F"            /* Xè`.H«/./.N∫.¢Pè */
	$"4CDF 1880 4E75 48E7 0118 266F 0010 7001"            /* Lﬂ.ÄNuHÁ..&o..p. */
	$"B0AB 0022 6706 3E3C F9A4 6038 302B 0020"            /* ∞´."g.><˘§`80+.  */
	$"48C0 2F00 7004 2F00 486D FD1A 4EBA 01EA"            /* H¿/.p./.Hm˝.N∫.Í */
	$"2840 200C 4FEF 000C 6606 3E3C FB00 6014"            /* (@ .OÔ..f.><˚.`. */
	$"296B 0026 00D4 296B 002A 00DC 296B 002E"            /* )k.&.‘)k.*.‹)k.. */
	$"00E0 4247 48C7 2F07 2F0B 4EBA 0142 508F"            /* .‡BGH«/./.N∫.BPè */
	$"4CDF 1880 4E75 4E56 0000 48E7 0318 3E2E"            /* Lﬂ.ÄNuNV..HÁ..>. */
	$"0012 40C0 007C 0600 2C00 286E 0008 601A"            /* ..@¿.|..,.(n..`. */
	$"7000 3007 7200 322B 0004 B280 6506 9F6B"            /* p.0.r.2+..≤Äe.ük */
	$"0004 600C 9E6B 0004 284B 2654 200B 66E0"            /* ..`.ûk..(K&T .f‡ */
	$"206E 000C 08E8 0007 0007 28AE 000C 206E"            /*  n...Ë....(Æ.. n */
	$"000C 3147 0004 206E 000C 208B 2F06 46EF"            /* ..1G.. n.. ã/.FÔ */
	$"0002 588F 4CEE 18C0 FFF0 4E5E 4E75 4E56"            /* ..XèLÓ.¿ˇN^NuNV */
	$"0000 48E7 0118 40C0 007C 0600 2E00 286E"            /* ..HÁ..@¿.|....(n */
	$"0008 6022 B7EE 000C 661A 2893 670E 2053"            /* ..`"∑Ó..f.(ìg. S */
	$"226E 000C 3029 0004 D168 0004 08AB 0007"            /* "n..0)..—h...´.. */
	$"0007 6008 284B 2654 200B 66D8 2F07 46EF"            /* ..`.(K&T .fÿ/.FÔ */
	$"0002 588F 4CEE 1880 FFF4 4E5E 4E75 4E56"            /* ..XèLÓ.ÄˇÙN^NuNV */
	$"0000 48E7 0118 40C0 007C 0600 2E00 286E"            /* ..HÁ..@¿.|....(n */
	$"0008 4A94 6726 2054 5368 0004 6010 2893"            /* ..Jîg& TSh..`.(ì */
	$"08AB 0007 0007 2F0B 4EBA E31A 588F 2654"            /* .´..../.N∫„.Xè&T */
	$"200B 6708 7000 302B 0004 67E2 2F07 46EF"            /*  .g.p.0+..g‚/.FÔ */
	$"0002 588F 4CEE 1880 FFF4 4E5E 4E75 206F"            /* ..XèLÓ.ÄˇÙN^Nu o */
	$"0004 7017 2278 0B18 4EA9 0002 4E75 206F"            /* ..p."x..N©..Nu o */
	$"0004 7018 2278 0B18 4EA9 0002 4E75 226F"            /* ..p."x..N©..Nu"o */
	$"0004 2029 002C 6704 2040 4E90 4E75 48E7"            /* .. ).,g. @NêNuHÁ */
	$"1010 206F 000C 302F 0012 3140 0010 2228"            /* .. o..0/..1@.."( */
	$"000C 6706 2241 4A40 4E91 4CDF 0808 4E75"            /* ..g."AJ@NëLﬂ..Nu */
	$"2F0A 206F 0008 226F 000C 202F 0010 246D"            /* /. o.."o.. /..$m */
	$"FD26 4E92 245F 4E75 40E7 007C 0700 206F"            /* ˝&Ní$_Nu@Á.|.. o */
	$"0006 2010 6704 2040 60F8 226F 000A 4291"            /* .. .g. @`¯"o..Bë */
	$"2089 46DF 4E75 206F 0004 326F 000A 322F"            /*  âFﬂNu o..2o..2/ */
	$"000E 40E7 007C 0700 2010 6708 2040 B230"            /* ..@Á.|.. .g. @≤0 */
	$"9000 66F4 46DF 4E75 206F 0004 326F 000A"            /* ê.fÙFﬂNu o..2o.. */
	$"322F 000E 40E7 007C 0700 2010 6708 2040"            /* 2/..@Á.|.. .g. @ */
	$"B270 9000 66F4 46DF 4E75 206F 0004 326F"            /* ≤pê.fÙFﬂNu o..2o */
	$"000A 322F 000E 2F0A 40E7 007C 0700 2010"            /* ..2/../.@Á.|.. . */
	$"670C 2448 2040 B270 9000 66F2 2490 46DF"            /* g.$H @≤pê.fÚ$êFﬂ */
	$"245F 4E75 206F 0004 40E7 007C 0700 2010"            /* $_Nu o..@Á.|.. . */
	$"6718 2F2F 000A 2F00 226F 0016 4E91 205F"            /* g.//../."o..Në _ */
	$"4FEF 0004 4A80 67E6 2008 46DF 4E75 4E56"            /* OÔ..JÄgÊ .FﬂNuNV */
	$"0000 48E7 0318 2C2E 0010 2E2E 000C 286E"            /* ..HÁ..,.......(n */
	$"0008 264C 6002 18C7 2006 5386 4A80 62F6"            /* ..&L`..« .SÜJÄbˆ */
	$"200B 4CEE 18C0 FFF0 4E5E 4E75 866D 656D"            /*  .LÓ.¿ˇN^NuÜmem */
	$"7365 7400 0000 225F 301F A146 2E88 4ED1"            /* set..."_0.°F.àN— */
	$"225F 121F 301F 2F09 4A01 6704 A746 6002"            /* "_..0./∆J.g.ßF`. */
	$"A346 2F48 0004 4E75 205F 301F 5240 4440"            /* £F/H..Nu _0.R@D@ */
	$"E548 2278 011C 2EB1 0000 4ED0 225F 101F"            /* ÂH"x...±..N–"_.. */
	$"205F 6604 A004 6002 A404 3E80 4ED1"                 /*  _f.†.`.§.>ÄN— */
};

