data 'AINI' (32000, "Responder", sysheap, locked) {
	$"6046 0000 0000 0008 0200 8000 0000 0532"            /* `F........Ä....2 */
	$"2E30 2020 3252 6573 706F 6E64 6572 2076"            /* .0  2Responder v */
	$"322E 3020 203B 20A9 2031 3938 372D 3139"            /* 2.0  ; © 1987-19 */
	$"3930 2041 7070 6C65 2043 6F6D 7075 7465"            /* 90 Apple Compute */
	$"722C 2049 6E63 2E00 48E7 FFF8 2848 7E00"            /* r, Inc..HÁˇ¯(H~. */
	$"554F A974 4A1F 6600 0096 7E00 6100 0196"            /* UO©tJ.f..ñ~.a..ñ */
	$"4A40 6600 008A 7E0A 204C A528 2F08 A992"            /* J@f..ä~. L•(/.©í */
	$"4A78 0A60 6678 7E14 203C 0000 0686 A51E"            /* Jx.`fx~. <...Ü•. */
	$"4A40 666A 7E1E 43FA 0074 2288 2848 28BC"            /* J@fj~.C˙.t"à(H(º */
	$"776D 612E 397C 02F1 0004 3E3C 0032 2F0C"            /* wma.9|.Ò..><.2/. */
	$"6100 0294 4A40 6648 3E3C 003C 2057 43FA"            /* a..îJ@fH><.< WC˙ */
	$"00FE 2149 0090 7017 41E8 008A 2278 0B18"            /* .˛!I.êp.AË.ä"x.. */
	$"4EA9 0002 3E3C 0046 6100 0192 4A40 670E"            /* N©..><.Fa..íJ@g. */
	$"0C40 FF9F 6708 0C40 FF9E 6702 6012 3E3C"            /* .@ˇüg..@ˇûg.`.>< */
	$"004B 6100 0320 4A40 6606 7000 6002 6006"            /* .Ka.. J@f.p.`.`. */
	$"205F 3140 0014 4CDF 1FFF 4E75 0000 0000"            /*  _1@..Lﬂ.ˇNu.... */
	$"206F 0004 202F 0008 0C80 776D 612E 670A"            /*  o.. /...Äwma.g. */
	$"4290 3F7C EA51 000C 600A 20BC 0000 0001"            /* Bê?|ÍQ..`. º.... */
	$"426F 000C 205F 508F 4ED0 2F08 7000 4A78"            /* Bo.. _PèN–/.p.Jx */
	$"028E 6B12 7009 2078 0B18 B0FC FFFF 6706"            /* .ék.p∆ x..∞¸ˇˇg. */
	$"4EA8 0002 1001 205F 4E75 43FA FFB0 2251"            /* N®.... _NuC˙ˇ∞"Q */
	$"4A40 671C 0C40 FBFD 6616 3029 001C 0640"            /* J@g..@˚˝f.0)...@ */
	$"0001 3340 001C 2F09 6100 04EC 588F 4240"            /* ..3@../∆a..ÏXèB@ */
	$"3340 0016 4E75 43FA FF84 2251 4A40 670A"            /* 3@..NuC˙ˇÑ"QJ@g. */
	$"2F09 6100 046C 584F 600A 2F09 6100 0702"            /* /∆a..lXO`./∆a... */
	$"584F 4240 3340 0018 4E75 43FA FF60 2251"            /* XOB@3@..NuC˙ˇ`"Q */
	$"2F09 6100 044C 584F 3340 0018 4E75 41FA"            /* /∆a..LXO3@..NuA˙ */
	$"FF4C 2050 202F 0004 6712 0C80 0000 0002"            /* ˇL P /..g..Ä.... */
	$"6714 0C80 0000 0006 671A 6024 2F08 6100"            /* g..Ä....g.`$/.a. */
	$"03E4 584F 601A 4268 0016 4268 0018 4268"            /* .‰XO`.Bh..Bh..Bh */
	$"001A 600C 4268 001C 2F08 6100 04E4 584F"            /* ..`.Bh../.a..‰XO */
	$"7000 4E75 4E56 0000 2F07 2F3C 0000 A0AD"            /* p.NuNV.././<..†≠ */
	$"4EBA 0BF8 7200 1200 588F 6606 303C EA84"            /* N∫.¯r...Xèf.0<ÍÑ */
	$"6034 558F 2F3C 776D 612E 487A FEE4 4EBA"            /* `4Uè/<wma.Hz˛‰N∫ */
	$"0EBA 3E1F 3007 48C0 6704 3007 6018 7007"            /* .∫>.0.H¿g.0.`.p. */
	$"2F00 4EBA 0C3A 7200 1200 588F 6606 303C"            /* /.N∫.:r...Xèf.0< */
	$"EA84 6002 7000 2E2E FFFC 4E5E 4E75 8A56"            /* ÍÑ`.p...ˇ¸N^NuäV */
	$"6974 616C 5369 676E 7300 0000 4E56 0000"            /* italSigns...NV.. */
	$"48E7 0110 266E 0008 558F 4EBA 0FB2 4A1F"            /* HÁ..&n..UèN∫.≤J. */
	$"6722 2F0B 4EBA 004C 3E00 48C0 588F 6704"            /* g"/.N∫.L>.H¿Xèg. */
	$"3007 6024 2F0B 4EBA 00FA 2F0B 4EBA 03C8"            /* 0.`$/.N∫.˙/.N∫.» */
	$"508F 6012 558F 4EBA 0F9E 3E1F 3007 48C0"            /* Pè`.UèN∫.û>.0.H¿ */
	$"6704 3007 6002 7000 4CEE 0880 FFF8 4E5E"            /* g.0.`.p.LÓ.Äˇ¯N^ */
	$"4E75 8D4F 7065 6E41 7070 6C65 5461 6C6B"            /* NuçOpenAppleTalk */
	$"0000 4E56 FFFC 48E7 0110 266E 0008 558F"            /* ..NVˇ¸HÁ..&n..Uè */
	$"2F3C 6174 6C6B 486E FFFC 4EBA 0DE8 3E1F"            /* /<atlkHnˇ¸N∫¬Ë>. */
	$"3007 48C0 6704 3007 6036 203C 0000 00FF"            /* 0.H¿g.0.`6 <...ˇ */
	$"C0AE FFFC 3740 0094 48C0 7235 B280 6F0C"            /* ¿Æˇ¸7@.îH¿r5≤Äo. */
	$"70FE C0AB 0006 2740 0006 600A 7001 80AB"            /* p˛¿´..'@..`.p.Ä´ */
	$"0006 2740 0006 4EBA FE12 1740 009D 7000"            /* ..'@..N∫˛..@.ùp. */
	$"4CEE 0880 FFF4 4E5E 4E75 8947 6574 4154"            /* LÓ.ÄˇÙN^NuâGetAT */
	$"496E 666F 0000 4E56 0000 2F0B 266E 0008"            /* Info..NV../.&n.. */
	$"426B 001C 426B 0014 426B 0018 426B 0016"            /* Bk..Bk..Bk..Bk.. */
	$"7000 2740 0006 486B 0642 2F0B 4EBA 046A"            /* p.'@..Hk.B/.N∫.j */
	$"486B 0664 2F0B 4EBA 04CC 7000 266E FFFC"            /* Hk.d/.N∫.Ãp.&nˇ¸ */
	$"4E5E 4E75 8B49 6E69 7447 6C6F 6261 6C73"            /* N^NuãInitGlobals */
	$"0000 4E56 0000 48E7 0110 266E 0008 426B"            /* ..NV..HÁ..&n..Bk */
	$"0022 422B 0024 422B 0025 7000 2740 02AC"            /* ."B+.$B+.%p.'@.¨ */
	$"377C FFF5 02B8 377C 00FE 02BA 422B 02BC"            /* 7|ˇı.∏7|.˛.∫B+.º */
	$"426B 02BE 422B 02C0 422B 02C1 558F 486B"            /* Bk.æB+.¿B+.¡UèHk */
	$"02A0 7200 1F01 4EBA 0CA6 3E1F 3007 48C0"            /* .†r...N∫.¶>.0.H¿ */
	$"6704 3007 601A 176B 02BC 0025 2F0B 4EBA"            /* g.0.`..k.º.%/.N∫ */
	$"0210 3E00 48C0 588F 6704 3007 6002 7000"            /* ..>.H¿Xèg.0.`.p. */
	$"4CEE 0880 FFF8 4E5E 4E75 874F 7065 6E53"            /* LÓ.Äˇ¯N^NuáOpenS */
	$"4950 0000 4E56 FEF6 48E7 0318 286E 0008"            /* IP..NV˛ˆHÁ..(n.. */
	$"558F 2F3C 726F 6D76 486E FEF6 4EBA 0CA6"            /* Uè/<romvHn˛ˆN∫.¶ */
	$"3C1F 3006 48C0 6706 3006 6000 0170 203C"            /* <.0.H¿g.0.`..p < */
	$"0000 00FF C0AE FEF6 1940 0096 302C 000E"            /* ...ˇ¿Æ˛ˆ.@.ñ0,.. */
	$"48C0 7203 B280 6F0E 7000 102C 000F 5380"            /* H¿r.≤Äo.p..,..SÄ */
	$"1940 0097 600C 7000 102C 000F 5280 1940"            /* .@.ó`.p..,..RÄ.@ */
	$"0097 197C 0001 0098 367C 0B22 3E13 48C7"            /* .ó.|...ò6|.">.H« */
	$"2007 E080 223C 0000 00FF C280 1941 0099"            /*  .‡Ä"<...ˇ¬Ä.A.ô */
	$"367C 028E 3953 009A 197C 0002 009C 47EC"            /* 6|.é9S.ö.|...úGÏ */
	$"009E 4EBA 05D2 2D40 FEFA 6604 421B 602C"            /* .ûN∫.“-@˛˙f.B.`, */
	$"486E FF00 3F3C BF88 7005 3F00 4EBA 0BD2"            /* Hnˇ.?<øàp.?.N∫.“ */
	$"2F0B 486E FF00 2F2E FEFA 4EBA 0810 2640"            /* /.Hnˇ./.˛˙N∫..&@ */
	$"2F2E FEFA 4EBA 0B76 4FEF 000C 4EBA 05CC"            /* /.˛˙N∫.vOÔ..N∫.Ã */
	$"2D40 FEFA 6604 421B 602C 486E FF00 3F3C"            /* -@˛˙f.B.`,Hnˇ.?< */
	$"BF88 7006 3F00 4EBA 0B98 2F0B 486E FF00"            /* øàp.?.N∫.ò/.Hnˇ. */
	$"2F2E FEFA 4EBA 07D6 2640 2F2E FEFA 4EBA"            /* /.˛˙N∫.÷&@/.˛˙N∫ */
	$"0B3C 4FEF 000C 486E FF00 3F3C BF88 7007"            /* .<OÔ..Hnˇ.?<øàp. */
	$"3F00 4EBA 0B6C 486E FF00 4EBA 05FA 2D40"            /* ?.N∫.lHnˇ.N∫.˙-@ */
	$"FEFA 588F 6604 421B 601C 2F0B 486E FF00"            /* ˛˙Xèf.B.`./.Hnˇ. */
	$"2F2E FEFA 4EBA 0796 2640 2F2E FEFA 4EBA"            /* /.˛˙N∫.ñ&@/.˛˙N∫ */
	$"0AFC 4FEF 000C 486E FEFE 4EBA 0686 2D40"            /* .¸OÔ..Hn˛˛N∫.Ü-@ */
	$"FEFA 588F 6608 421B 421B 421B 6020 2F0B"            /* ˛˙Xèf.B.B.B.` /. */
	$"7000 302E FEFE 2F00 2F2E FEFA 4EBA 07C6"            /* p.0.˛˛/./.˛˙N∫.∆ */
	$"2640 2F2E FEFA 4EBA 0AC4 4FEF 000C 598F"            /* &@/.˛˙N∫.ƒOÔ..Yè */
	$"2F0B 4EBA 0B7C 598F 486C 0094 4EBA 0B72"            /* /.N∫.|YèHl.îN∫.r */
	$"201F 221F 9280 2941 0010 7000 4CEE 18C0"            /*  .".íÄ)A..p.LÓ.¿ */
	$"FEE6 4E5E 4E75 8A47 6574 5379 7349 6E66"            /* ˛ÊN^NuäGetSysInf */
	$"6F00 0000 4E56 0000 2F0B 266E 0008 2F0B"            /* o...NV../.&n../. */
	$"4EBA FD00 48C0 588F 660E 2F0B 4EBA FDB4"            /* N∫˝.H¿Xèf./.N∫˝¥ */
	$"2F0B 4EBA 0082 508F 266E FFFC 4E5E 4E75"            /* /.N∫.ÇPè&nˇ¸N^Nu */
	$"8C4D 5050 5761 734F 7065 6E65 6400 0000"            /* åMPPWasOpened... */
	$"4E56 0000 48E7 0110 266E 0008 41FA FB78"            /* NV..HÁ..&n..A˙˚x */
	$"2748 02AC 377C FFF5 02B8 377C 00FD 02BA"            /* 'H.¨7|ˇı.∏7|.˝.∫ */
	$"377C 0242 02C2 41EB 02DC 2748 02C4 558F"            /* 7|.B.¬AÎ.‹'H.ƒUè */
	$"486B 02A0 7001 1F00 4EBA 0A44 3E1F 3007"            /* Hk.†p...N∫.D>.0. */
	$"48C0 6704 3007 6002 7000 4CEE 0880 FFF8"            /* H¿g.0.`.p.LÓ.Äˇ¯ */
	$"4E5E 4E75 8F51 7565 7565 5349 5052 6571"            /* N^NuèQueueSIPReq */
	$"7565 7374 0000 4E56 0000 48E7 0110 266E"            /* uest..NV..HÁ..&n */
	$"0008 2F0B 4EBA 00E2 41FA FAE0 2748 052A"            /* ../.N∫.‚A˙˙‡'H.* */
	$"377C 0001 052E 377C FFF6 0536 377C 00FD"            /* 7|....7|ˇˆ.67|.˝ */
	$"0538 177C 0004 053A 177C 0003 053B 41EB"            /* .8.|...:.|...;AÎ */
	$"001E 2748 053C 177C 0001 0540 558F 486B"            /* ..'H.<.|...@UèHk */
	$"051E 7001 1F00 4EBA 09C6 3E1F 48C7 4A87"            /* ..p...N∫∆∆>.H«Já */
	$"6704 3747 0016 4CEE 0880 FFF8 4E5E 4E75"            /* g.7G..LÓ.Äˇ¯N^Nu */
	$"8D44 6F4E 4250 5265 6769 7374 6572 0000"            /* çDoNBPRegister.. */
	$"4E56 0000 48E7 0110 266E 0008 7000 2740"            /* NV..HÁ..&n..p.'@ */
	$"052A 377C 0001 052E 377C FFF6 0536 377C"            /* .*7|....7|ˇˆ.67| */
	$"00FC 0538 41EB 0027 2748 053C 558F 486B"            /* .¸.8AÎ.''H.<UèHk */
	$"051E 7200 1F01 4EBA 0966 3E1F 48C7 4A87"            /* ..r...N∫∆f>.H«Já */
	$"6706 3747 0016 6014 486B 0642 2F0B 4EBA"            /* g.7G..`.Hk.B/.N∫ */
	$"00A8 2F0B 4EBA FF30 4FEF 000C 4CEE 0880"            /* .®/.N∫ˇ0OÔ..LÓ.Ä */
	$"FFF8 4E5E 4E75 8F44 6F4E 4250 4E61 6D65"            /* ˇ¯N^NuèDoNBPName */
	$"4368 616E 6765 0000 4E56 0000 48E7 0018"            /* Change..NV..HÁ.. */
	$"286E 0008 47EC 0027 486C 0642 2F0B 7000"            /* (n..GÏ.'Hl.B/.p. */
	$"102C 0642 5280 2F00 4EBA 08DC 302C 001C"            /* .,.BRÄ/.N∫.‹0,.. */
	$"48C0 6F10 302C 001C 48C0 2F00 2F0B 4EBA"            /* H¿o.0,..H¿/./.N∫ */
	$"04FA 508F 7000 1013 5280 D7C0 486C 0664"            /* .˙Pèp...RÄ◊¿Hl.d */
	$"2F0B 7000 102C 0664 5280 2F00 4EBA 08A8"            /* /.p..,.dRÄ/.N∫.® */
	$"7000 102C 0664 5280 D7C0 16FC 0001 16FC"            /* p..,.dRÄ◊¿.¸...¸ */
	$"002A 4CEE 1800 FFF8 4E5E 4E75 8847 6574"            /* .*LÓ..ˇ¯N^NuàGet */
	$"4E61 6D65 7300 0000 4E56 0000 48E7 0118"            /* Names...NV..HÁ.. */
	$"286E 000C 598F 2F3C 5354 5220 3F3C BFE3"            /* (n..Yè/<STR ?<ø„ */
	$"A9A0 265F 2053 1E10 200B 6722 7000 1007"            /* ©†&_ S.. .g"p... */
	$"6F1C 7000 1007 7220 B280 6D12 2F13 2F0C"            /* o.p...r ≤Äm././. */
	$"7000 1007 5280 2F00 4EBA 083C 600E 2F0C"            /* p...RÄ/.N∫.<`./. */
	$"3F3C BF88 7002 3F00 4EBA 0866 4CEE 1880"            /* ?<øàp.?.N∫.fLÓ.Ä */
	$"FFF4 4E5E 4E75 8A47 6574 4E42 504E 616D"            /* ˇÙN^NuäGetNBPNam */
	$"6500 0000 4E56 FFFC 48E7 0118 286E 000C"            /* e...NVˇ¸HÁ..(n.. */
	$"266E 0008 558F 2F3C 6D61 6368 486E FFFC"            /* &n..Uè/<machHnˇ¸ */
	$"4EBA 0872 3E1F 48C7 4A87 6616 376E FFFE"            /* N∫.r>.H«Jáf.7nˇ˛ */
	$"000E 2F0C 3F3C BFF5 3F2B 000E 4EBA 0812"            /* ../.?<øı?+..N∫.. */
	$"6006 426B 000E 4214 4CEE 1880 FFF0 4E5E"            /* `.Bk..B.LÓ.ÄˇN^ */
	$"4E75 8A47 6574 4E42 5054 7970 6500 0000"            /* NuäGetNBPType... */
	$"4E56 0000 48E7 0110 266E 0008 2E2B 02B2"            /* NV..HÁ..&n...+.≤ */
	$"7006 B087 660A 2F0B 4EBA 0092 588F 6018"            /* p.∞áf./.N∫.íXè`. */
	$"7001 B087 660A 2F0B 4EBA 00F8 588F 6008"            /* p.∞áf./.N∫.¯Xè`. */
	$"2F0B 4EBA 0152 588F 4CEE 0880 FFF8 4E5E"            /* /.N∫.RXèLÓ.Äˇ¯N^ */
	$"4E75 8C44 6F53 4950 436F 6D6D 616E 6400"            /* NuåDoSIPCommand. */
	$"0000 4E56 0000 2F0B 266E 0008 41FA F8AC"            /* ..NV../.&n..A˙¯¨ */
	$"2748 02AC 377C FFF5 02B8 377C 00FC 02BA"            /* 'H.¨7|ˇı.∏7|.¸.∫ */
	$"176B 0025 02BC 7000 102B 02BD 7210 8280"            /* .k.%.ºp..+.Ωr.ÇÄ */
	$"1741 02BD 41EB 02D0 2748 02C8 177C 0001"            /* .A.ΩAÎ.–'H.».|.. */
	$"02CC 177C 0001 02CD 266E FFFC 4E5E 4E75"            /* .Ã.|...Õ&nˇ¸N^Nu */
	$"8950 7265 7053 4950 7062 0000 4E56 FFFC"            /* âPrepSIPpb..NVˇ¸ */
	$"48E7 0110 266E 0008 2F0B 4EBA FF96 41EB"            /* HÁ..&n../.N∫ˇñAÎ */
	$"02DC 2748 02D2 277C 0100 02F1 02D8 377C"            /* .‹'H.“'|...Ò.ÿ7| */
	$"0004 02D0 3D6B 0094 FFFC 1D6B 009C FFFE"            /* ...–=k.îˇ¸.k.úˇ˛ */
	$"1D6B 009D FFFF 486E FFFC 486B 02DC 7004"            /* .k.ùˇˇHnˇ¸Hk.‹p. */
	$"2F00 4EBA 06C2 558F 486B 02A0 7001 1F00"            /* /.N∫.¬UèHk.†p... */
	$"4EBA 06DC 3E1F 4CEE 0880 FFF4 4E5E 4E75"            /* N∫.‹>.LÓ.ÄˇÙN^Nu */
	$"8F53 656E 6453 4950 4461 7461 4C69 6E6B"            /* èSendSIPDataLink */
	$"0000 4E56 0000 48E7 0110 266E 0008 2F0B"            /* ..NV..HÁ..&n../. */
	$"4EBA FF20 41EB 02DC 2748 02D2 277C 0100"            /* N∫ˇ AÎ.‹'H.“'|.. */
	$"02F1 02D8 376B 0012 02D0 486B 0094 486B"            /* .Ò.ÿ7k...–Hk.îHk */
	$"02DC 2F2B 0010 4EBA 065E 558F 486B 02A0"            /* .‹/+..N∫.^UèHk.† */
	$"7001 1F00 4EBA 0678 3E1F 4CEE 0880 FFF8"            /* p...N∫.x>.LÓ.Äˇ¯ */
	$"4E5E 4E75 8E53 656E 6453 4950 5379 7349"            /* N^NuéSendSIPSysI */
	$"6E66 6F00 0000 4E56 0000 48E7 0110 266E"            /* nfo...NV..HÁ..&n */
	$"0008 2F0B 4EBA FEBC 41EB 02DC 2748 02D2"            /* ../.N∫˛ºAÎ.‹'H.“ */
	$"277C FF00 02F1 02D8 426B 02D0 558F 486B"            /* '|ˇ..Ò.ÿBk.–UèHk */
	$"02A0 7001 1F00 4EBA 0626 3E1F 4CEE 0880"            /* .†p...N∫.&>.LÓ.Ä */
	$"FFF8 4E5E 4E75 8D53 656E 6453 4950 4261"            /* ˇ¯N^NuçSendSIPBa */
	$"6443 6D64 0000 4E56 0000 2F0B 598F 2F3C"            /* dCmd..NV../.Yè/< */
	$"7665 7273 7001 3F00 A81F 265F 2F0B A992"            /* versp.?.®.&_/.©í */
	$"200B 266E FFFC 4E5E 4E75 8D47 6574 5379"            /*  .&nˇ¸N^NuçGetSy */
	$"7374 656D 5665 7273 0000 4E56 FF00 48E7"            /* stemVers..NVˇ.HÁ */
	$"0118 49EE FF00 2F0C 3F3C BF88 7003 3F00"            /* ..IÓˇ./.?<øàp.?. */
	$"4EBA 05CE 7000 1014 6604 7000 603E 558F"            /* N∫.Œp...f.p.`>Uè */
	$"2F0C 2F3C 6D61 6373 7001 1F00 4EBA 0516"            /* /./<macsp...N∫.. */
	$"3E1F 48C7 70FF B087 6604 7000 601E 598F"            /* >.H«pˇ∞áf.p.`.Yè */
	$"2F3C 7665 7273 7001 3F00 A81F 265F 200B"            /* /<versp.?.®.&_ . */
	$"6704 2F0B A992 3F07 A99A 200B 4CEE 1880"            /* g./.©í?.©ö .LÓ.Ä */
	$"FEF4 4E5E 4E75 8D47 6574 4669 6E64 6572"            /* ˛ÙN^NuçGetFinder */
	$"5665 7273 0000 4E56 FF00 48E7 0118 598F"            /* Vers..NVˇ.HÁ..Yè */
	$"2F3C 5354 5220 3F3C E000 A9A0 265F 200B"            /* /<STR ?<‡.©†&_ . */
	$"6708 2053 7000 1010 6604 7000 6074 2F13"            /* g. Sp...f.p.`t/. */
	$"486E FF00 2053 7000 1010 5280 2F00 4EBA"            /* Hnˇ. Sp...RÄ/.N∫ */
	$"04F6 2F0B A9A3 558F 486E FF00 2F3C 6578"            /* .ˆ/.©£UèHnˇ./<ex */
	$"746E 7001 1F00 4EBA 047C 3E1F 48C7 70FF"            /* tnp...N∫.|>.H«pˇ */
	$"B087 6604 7000 603A 598F 2F3C 7665 7273"            /* ∞áf.p.`:Yè/<vers */
	$"7001 3F00 A81F 285F 200C 6704 2F0C A992"            /* p.?.®.(_ .g./.©í */
	$"3F07 A99A 2F2E 0008 486E FF00 4EBA 0352"            /* ?.©ö/...Hnˇ.N∫.R */
	$"2F2E 0008 487A 0028 4EBA 0346 200C 4FEF"            /* /...Hz.(N∫.F .OÔ */
	$"0010 4CEE 1880 FEF4 4E5E 4E75 8E47 6574"            /* ..LÓ.Ä˛ÙN^NuéGet */
	$"5072 696E 7465 7256 6572 7300 0004 0120"            /* PrinterVers....  */
	$"0000 4E56 FF00 48E7 0118 486E FF00 3F3C"            /* ..NVˇ.HÁ..Hnˇ.?< */
	$"BF88 7004 3F00 4EBA 0498 7000 102E FF00"            /* øàp.?.N∫.òp...ˇ. */
	$"6604 7000 606A 558F 486E FF00 2F3C 6578"            /* f.p.`jUèHnˇ./<ex */
	$"746E 7001 1F00 4EBA 03DC 3E1F 48C7 70FF"            /* tnp...N∫.‹>.H«pˇ */
	$"B087 660C 7000 2640 206E 0008 4250 603A"            /* ∞áf.p.&@ n..BP`: */
	$"598F 2F3C 7665 7273 7001 3F00 A81F 265F"            /* Yè/<versp.?.®.&_ */
	$"200B 6704 2F0B A992 598F 2F3C 5041 434B"            /*  .g./.©íYè/<PACK */
	$"3F3C F000 A81F 285F 200C 670E 2054 226E"            /* ?<.®.(_ .g. T"n */
	$"0008 32A8 000A 2F0C A9A3 3F07 A99A 200B"            /* ..2®../.©£?.©ö . */
	$"4CEE 1880 FEF4 4E5E 4E75 8D47 6574 4153"            /* LÓ.Ä˛ÙN^NuçGetAS */
	$"6861 7265 5665 7273 0000 4E56 FF00 48E7"            /* hareVers..NVˇ.HÁ */
	$"0718 3A2E 000E 286E 0008 47EE FF00 48C5"            /* ..:...(n..GÓˇ.H≈ */
	$"4A85 6722 48C5 2005 4480 2F00 2F0B 4EBA"            /* JÖg"H≈ .DÄ/./.N∫ */
	$"044E 7000 1014 3C00 7000 1013 3E00 2F0C"            /* .Np...<.p...>./. */
	$"2F0B 4EBA 023C 4CEE 18E0 FEEC 4E5E 4E75"            /* /.N∫.<LÓ.‡˛ÏN^Nu */
	$"8855 6E69 7175 6966 7900 0000 4E56 0000"            /* àUniquify...NV.. */
	$"48E7 0118 286E 000C 206E 0008 2650 5C8B"            /* HÁ..(n.. n..&P\ã */
	$"7000 1013 2E00 5287 D7C7 2F0C 2F0B 4EBA"            /* p.....Rá◊«/./.N∫ */
	$"0200 7000 1014 2E00 5287 0C87 0000 0080"            /* ..p.....Rá.á...Ä */
	$"6F0A 2E3C 0000 0080 18BC 007F 2F0C 2F2E"            /* o..<...Ä.º.././. */
	$"0010 2F07 4EBA 0330 2007 D0AE 0010 4CEE"            /* ../.N∫.0 .–Æ..LÓ */
	$"1880 FFF4 4E5E 4E75 8843 6F70 7956 6572"            /* .ÄˇÙN^NuàCopyVer */
	$"7300 0000 4E56 0000 48E7 0118 486E 000E"            /* s...NV..HÁ..Hn.. */
	$"2F2E 0010 7002 2F00 4EBA 02FC 266E 0010"            /* /...p./.N∫.¸&n.. */
	$"548B 206E 0008 2850 5C8C 7000 1014 2E00"            /* Tã n..(P\åp..... */
	$"5287 2F0C 2F0B 2F07 4EBA 02DC 200B D087"            /* Rá/././.N∫.‹ .–á */
	$"4CEE 1880 FFF4 4E5E 4E75 8E43 6F70 7941"            /* LÓ.ÄˇÙN^NuéCopyA */
	$"5368 6172 6556 6572 7300 0000 4E56 0000"            /* ShareVers...NV.. */
	$"598F 3F3C A86E 7001 1F00 4EBA 02BA 598F"            /* Yè?<®np...N∫.∫Yè */
	$"3F3C AA6E 7001 1F00 4EBA 02AC 201F B09F"            /* ?<™np...N∫.¨ .∞ü */
	$"6606 303C 0200 6004 303C 0400 4E5E 4E75"            /* f.0<..`.0<..N^Nu */
	$"8F4E 756D 546F 6F6C 626F 7854 7261 7073"            /* èNumToolboxTraps */
	$"0000 4E56 0000 322E 000A 48C1 243C 0000"            /* ..NV..2...H¡$<.. */
	$"0800 C481 56C0 4400 4E5E 4E75 8B47 6574"            /* ..ƒÅV¿D.N^NuãGet */
	$"5472 6170 5479 7065 0000 4E56 0000 48E7"            /* TrapType..NV..HÁ */
	$"0300 3E2E 000A 48C7 2F07 4EBA FFC6 1C00"            /* ..>...H«/.N∫ˇ∆.. */
	$"7000 1006 7201 B280 588F 6618 48C7 CEBC"            /* p...r.≤ÄXèf.H«Œº */
	$"0000 07FF 48C7 4EBA FF64 48C0 B087 6E04"            /* ...ˇH«N∫ˇdH¿∞án. */
	$"3E3C A89F 598F 3F07 1F06 4EBA 021A 598F"            /* ><®üYè?...N∫..Yè */
	$"3F3C A89F 7001 1F00 4EBA 020C 201F B09F"            /* ?<®üp...N∫.. .∞ü */
	$"56C0 4400 4CEE 00C0 FFF8 4E5E 4E75 8D54"            /* V¿D.LÓ.¿ˇ¯N^NuçT */
	$"7261 7041 7661 696C 6162 6C65 0000 4E56"            /* rapAvailable..NV */
	$"0000 48E7 0110 3E2E 000A 48C7 4A87 6D16"            /* ..HÁ..>...H«Jám. */
	$"48C7 7007 B087 6D0E 48C7 2007 E580 2040"            /* H«p.∞ám.H« .ÂÄ @ */
	$"2668 0AB8 6022 48C7 7008 B087 6E16 48C7"            /* &h.∏`"H«p.∞án.H« */
	$"700F B087 6D0E 48C7 2007 E580 2040 2668"            /* p.∞ám.H« .ÂÄ @&h */
	$"0BC8 6004 7000 2640 7000 2640 4A80 6704"            /* .»`.p.&@p.&@JÄg. */
	$"7000 6012 4A93 6704 7001 600A 2F0B A9A2"            /* p.`.Jìg.p.`./.©¢ */
	$"4A93 56C0 4400 4CEE 0880 FFF8 4E5E 4E75"            /* JìV¿D.LÓ.Äˇ¯N^Nu */
	$"8D50 6163 6B41 7661 696C 6162 6C65 0000"            /* çPackAvailable.. */
	$"4E56 0000 48E7 0318 286E 0008 266E 000C"            /* NV..HÁ..(n..&n.. */
	$"7000 1013 3E00 7000 1014 3C00 48C6 48C7"            /* p...>.p...<.H∆H« */
	$"2006 D087 1680 486C 0001 48C7 4873 7801"            /*  .–á.ÄHl..H«Hsx. */
	$"48C6 2F06 4EBA 0120 4CEE 18C0 FFF0 4E5E"            /* H∆/.N∫. LÓ.¿ˇN^ */
	$"4E75 8770 5374 7243 6174 0000 4E56 FFB6"            /* NuápStrCat..NVˇ∂ */
	$"41EE FFBC 303C 0001 A090 322E FFC0 0C41"            /* AÓˇº0<..†ê2.ˇ¿.A */
	$"0700 654E 554F 3F3C 8000 2F2E 0008 3F3C"            /* ..eNUO?<Ä./...?< */
	$"0001 486E FFBA 486E FFB6 7000 A823 301F"            /* ..Hnˇ∫Hnˇ∂p.®#0. */
	$"7000 6632 41EE FFCC 316E FFBA 0016 216E"            /* p.f2AÓˇÃ1nˇ∫..!n */
	$"FFB6 0030 42A8 0012 217C 6174 6C6B 001C"            /* ˇ∂.0B®..!|atlk.. */
	$"7001 A260 3028 0010 7000 660A 3028 0016"            /* p.¢`0(..p.f.0(.. */
	$"6004 302E FFCA 4E5E 205F 584F 3E80 4ED0"            /* `.0.ˇ N^ _XO>ÄN– */
	$"4E56 FFBC 7000 41EE FFBC 303C 0001 A090"            /* NVˇºp.AÓˇº0<..†ê */
	$"322E 0008 B26E FFCA 6710 41EE FFCC 3141"            /* 2...≤nˇ g.AÓˇÃ1A */
	$"0016 7002 A260 3028 0010 4E5E 205F 544F"            /* ..p.¢`0(..N^ _TO */
	$"3E80 4ED0 4E56 FFFE 554F 2F2E 000A 6100"            /* >ÄN–NVˇ˛UO/...a. */
	$"FF4C 3D5F FFFE 70FF 671E 554F 2F2E 000E"            /* ˇL=_ˇ˛pˇg.UO/... */
	$"3F2E FFFE 1F2E 0008 A9C4 554F 3F2E FFFE"            /* ?.ˇ˛....©ƒUO?.ˇ˛ */
	$"6100 FF9E 544F 301F 4E5E 205F DEFC 000A"            /* a.ˇûTO0.N^ _ﬁ¸.. */
	$"3E80 4ED0 225F 201F A04C 2E80 4E71 7000"            /* >ÄN–"_ .†L.ÄNqp. */
	$"2F09 31C0 0220 4E75 7000 60F6 225F 205F"            /* /∆1¿. Nup.`ˆ"_ _ */
	$"A023 4EFA FFEC 221F 201F 225F 205F A02E"            /* †#N˙ˇÏ". ."_ _†. */
	$"2241 4EFA FFDC 225F 121F 301F 2F09 4A01"            /* "AN˙ˇ‹"_..0./∆J. */
	$"6704 A746 6002 A346 2F48 0004 4E75 225F"            /* g.ßF`.£F/H..Nu"_ */
	$"101F 205F 6604 A004 6002 A404 3E80 4ED1"            /* .. _f.†.`.§.>ÄN— */
	$"4E56 0000 594F 2F3C 5354 5223 3F2E 000A"            /* NV..YO/<STR#?... */
	$"A9A0 226E 000C 4211 201F 6720 2040 2050"            /* ©†"n..B. .g  @ P */
	$"3018 322E 0008 B240 6E12 7000 5341 6706"            /* 0.2...≤@n.p.SAg. */
	$"1018 D1C0 60F6 1010 5240 A02E 4E5E 205F"            /* ..—¿`ˆ..R@†.N^ _ */
	$"508F 4ED0 202F 0008 A1AD 226F 0004 2288"            /* PèN– /..°≠"o.."à */
	$"3F40 000C 205F 508F 4ED0 202F 0008 206F"            /* ?@.. _PèN– /.. o */
	$"0004 A3AD 3F40 000C 205F 508F 4ED0 206F"            /* ..£≠?@.. _PèN– o */
	$"0004 202F 0008 4267 A9EE 205F 504F 4ED0"            /* .. /..Bg©Ó _PON– */
	$"4A78 028E 6B1C 303C A89F A346 2248 303C"            /* Jx.ék.0<®ü£F"H0< */
	$"A055 A346 B3C8 670A 225F 201F A055 2E80"            /* †U£F≥»g."_ .†U.Ä */
	$"4ED1 225F 201F C0B8 031A 2E80 4ED1 0000"            /* N—"_ .¿∏...ÄN—.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 042E 4D50"            /* ..............MP */
	$"5020 042E 4154 5020 0000 0000 0000 0000"            /* P ..ATP ........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 7200"            /* ..............r. */
	$"1038 0291 6B0A 0200 000F 5300 6602 7201"            /* .8.ëk.....S.f.r. */
	$"1F41 0004 4E75 4267 4EBA FFE4 4240 4A1F"            /* .A..NuBgN∫ˇ‰B@J. */
	$"6632 1238 0291 6B04 709F 6028 1038 01FB"            /* f2.8.ëk.pü`(.8.˚ */
	$"0200 000F 5300 6F04 709E 6018 9EFC 0032"            /* ....S.o.pû`.û¸.2 */
	$"204F 43FA FF48 2149 0012 4228 001B A000"            /*  OC˙ˇH!I..B(..†. */
	$"DEFC 0032 3F40 0004 4E75"                           /* ﬁ¸.2?@..Nu */
};

data 'STR#' (-16504, "Responder", purgeable) {
	$"0007 5D50 6C65 6173 6520 6E61 6D65 2074"            /* ..]Please name t */
	$"6869 7320 4D61 6369 6E74 6F73 6820 7573"            /* his Macintosh us */
	$"696E 6720 4E65 7477 6F72 6B20 5365 7475"            /* ing Network Setu */
	$"7020 696E 2074 6865 2043 6F6E 7472 6F6C"            /* p in the Control */
	$"2050 616E 656C 7320 466F 6C64 6572 2E20"            /*  Panels Folder.  */
	$"205B 5265 7370 6F6E 6465 7220 322E 305D"            /*  [Responder 2.0] */
	$"093C 556E 6E61 6D65 643E 0646 696E 6465"            /* ∆<Unnamed>.Finde */
	$"720A 4170 706C 6553 6861 7265 1E4D 6163"            /* r.AppleShare.Mac */
	$"696E 746F 7368 2053 7973 7465 6D20 4669"            /* intosh System Fi */
	$"6C65 2056 6572 7369 6F6E 2019 4D61 6369"            /* le Version .Maci */
	$"6E74 6F73 6820 4669 6E64 6572 2056 6572"            /* ntosh Finder Ver */
	$"7369 6F6E 2010 5072 696E 7465 7220 4472"            /* sion .Printer Dr */
	$"6976 6572 3A20"                                     /* iver:  */
};

