# Takes no arguments -- expects to be inside the Make directory,
# or run in place (select all, then cmd-return)

If "{0}" == ""
	Set 0 "{Active}"
End

Set BuildResults "`Files -f "{0}" | StreamEdit -e '1 Replace /[Â:]*:[Â:]*°/ -n'`"

If {#} == 1
	Set BuildResults "{1}"
Else If {#} == 0
	Set MyPath "`Files -f "{0}"`"
	Set BuildResults "`Echo "{MyPath}" | StreamEdit -e '1 Replace /[Â:]*:[Â:]*°/ -n'`"
Else	
	Echo "# USAGE: {0} [PATH]"
	Exit 1
End

Set BuildResults "{BuildResults}BuildResults:"

If "`Exists "{BuildResults}"`" == ""
	NewFolder "{BuildResults}"
End

For L1 in dbLite: LC930: RISC: ROM:
	If "`Exists "{BuildResults}{L1}"`" == ""
		NewFolder "{BuildResults}{L1}"
	End
	
	For L2 in Image: Lib: Obj: Rsrc: Text:
		If "`Exists "{BuildResults}{L1}{L2}"`" == ""
			NewFolder "{BuildResults}{L1}{L2}"
		End
	End
End
